*C

@image layer=0 page=back storage="23" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
醒来的时候，我整个人都很不好。[p]
难以抑制的虚汗从额头低落。[p]
@playse storage="iphone" loop=false
@current layer=message0 page=fore
手机的铃声响起。[p]
@image layer=0 page=back storage="iphone" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
我拿起手机，发件人是程谦。[p]
程谦：早安。[p]
看着程谦的短信，我想也没想就拨动上面显示的号码。[p]
电话很快就被程谦接起。[p]
程谦：小颖。[p]
我坐在床头，没有说话。[p]
光是听到程谦的声音就让我很安心。[p]
苏小颖：程谦。[p]
程谦：？[p]
程谦略带疑问的声音从另一头传来。[p]
苏小颖：我做了不好的梦。[p]
程谦：想和我说吗？[p]
苏小颖：不了，我只是想听听你的声音。[p]
程谦的轻笑从电话另一头传来。[p]
我的心情也随着程谦渐渐好转。[p]
程谦：今天下午你来小树林一趟。[p]
苏小颖：诶？[p]
程谦：总之你来就是了，那我先挂了。[p]
我看着手中的手机，有些不知所措。[p]
程谦他？[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
草草梳洗好，我背着书包跑到学校。[p]
明明离程谦说的下午还有好几个小时，我却已经按耐不住自己的心情。[p]
坐在教室里，老叶说的数学概念一个也没有听进去。[p]
我的心里很不平静。[p]
怎么说呢，就好像一个人不把话说完就走了，留下另一个在原地默默想。[p]
简直逼死强迫症！[p]
好想出去跑圈。[p]
老叶: 苏小颖，这组线性方程你准备怎么解？[p]
恍惚间，我听见老叶在叫我的名字。[p]
我把视线重新移回黑板。[p]
？？[p]
老叶眯起眼睛，把我从头到尾打量了一番。[p]
！！[p]
我瞬间想起之前月考时我那蛋疼无比的等地和老叶抓狂的表情。[p]
老叶叹了口气：那还是黄小萌你来吧。[p]
黄小萌：这组方程我觉得用克莱默法则会比较简单。我们只要把未知数带入这里就行了…[p]
老叶：很好，就是用这个思路。[p]
老叶赞许地看着黄小萌坐下的身影，然后扫了我一眼。[p]
唔――[p]
我叹了一口气。[p]
@playse storage="class" loop=false
@current layer=message0 page=fore
放学的铃声准时响起。[p]
@image layer=0 page=back storage="06_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
我慢条斯理地在座位上收拾东西。[p]
想想也就那么些事，直到下午我已经没有那么难受了。[p]
捷姬和四月早早地理好书包，在门口等我。[p]
@image layer=1 page=back storage="S02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：快点啊，苏小颖。[p]
@image layer=2 page=back storage="Z04" visible=true left=300 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：你今天略慢啊。[p]
苏小颖：啊，今天我有事，你们先回去吧。[p]
四月，捷姬：？[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@image layer=0 page=back storage="08" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
推着她们两个走出教室，我收起自己的书包，向小树林的方向走去。[p]
@playbgm storage="C" loop=true
踩上草坪，细碎的嘈杂声，鸟飞过树枝的动作，一些都是那么自然。[p]
我走到小树林的中央。[p]
看清楚眼前的一切后，我不禁噤声。[p]
程谦靠着树墩，睡着了。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG13" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
阳光透过树叶的缝隙照在他略显苍白的脸上，散发着让我有些窒息的气息。[p]
我悄悄地把书包放在草坪上，凑近程谦。[p]
斑驳的阴影将他的脸衬托得很安静。[p]
程谦的睫毛轻微地动了动。[p]
空气里散发着安详，宁静的味道。[p]
忍不住伸出手，我不怀好意地把手捏在程谦的鼻子上。[p]
我不相信程谦真的会睡着。[p]
果然，程谦的嘴唇那里露出一条缝隙。[p]
我继而用另一只手捂在他的嘴上。[p]
我的脸和他凑得很近。[p]
程谦的睫毛像蝴蝶一样扑闪扑闪，最终还是睁开了眼睛。[p]
我一脸嘲笑地看着程谦，也不起身，干脆双手扶在了他脸侧。[p]
@image layer=0 page=back storage="04" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
程谦的手忽然放在我的腰上。[p]
我抬头，他的表情没有什么变化。[p]
我干脆就配合着他的动作，跨坐在他的身上。[p]
环顾四周，总之，额，我们的姿势不太雅观。[p]
程谦的另一只手想要换上我的手臂，我微微向周围闪开，没有让他得逞。[p]
程谦面无表情地看着我。[p]
苏小颖：别动。[p]
程谦听到这句话，依旧攀上我的手臂。[p]
彼此的呼吸洒于对方，紧靠的胸膛传递着双方的心跳。[p]
程谦的手顺着我的肩膀，轻抚着我的脸颊，勾勒出那里的线条。[p]
我的身体更加僵硬了，我想轻抚他的脖子作为回礼，但是…[p]
@image layer=1 page=back storage="C01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：苏小颖，我喜欢你。[p]
程谦的话语说得有些低沉和暗哑。[p]
我已经开始不知所措。[p]
脑海里有一句话，不做死就不会死。[p]
身体里的血液在他说出那句话的一瞬间加速流动。[p]
我伸出手，再一次抚上程谦的脸，生硬地上下滑动。[p]
程谦的手覆上我的，很安顺地让我在他的脸上勾画。[p]
事情发生的太过美好。[p]
从没有想过会和程谦发生这样的事情。[p]
我的手指停在他的嘴唇上，周围的空气停止流动。[p]
彼此的脸上染上些许红色。[p]
瞬间爆炸的喧哗和繁华在我的脑海里炸开，身上不住地涌动出莫名的热流和兴奋。[p]
我的眼神瞥了眼别处，凑到他的耳边:程谦？[p]
程谦盯着我。[p]
话说到一半，程谦把我的头按下。[p]
所有的话语都被尽数侵吞。[p]
苏小颖：唔。[p]
程谦没有理睬我。[p]
我伸出手拉住他的头发，将他的视线重新拉回我的眼神中。[p]
苏小颖：我也喜欢你。[p]
而我趁着那个空隙一把推开他。[p]
@fadeoutbgm time=1
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
第三视角[p]
@image layer=1 page=back storage="A05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：你们两个到底想干嘛？这么晚了，我要回家刷B站！[p]
@image layer=2 page=back storage="S03" visible=true left=300 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：干嘛那么心急，我跟你说苏小颖今天很不对劲。[p]
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：她放学后去了小树林！[p]
@image layer=2 page=back storage="A04" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：所以呢，有什么关联性吗？[p]
捷姬：我放学前看到程谦也往那个方向去了。[p]
@image layer=2 page=back storage="A01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：卧槽！[p]
顺着安狗的手指，所有人都看到树林里的动静。[p]
然后，大家都沉默了。[p]
安狗：我的狗眼已经瞎了，我恨你们这些该死的异性恋。[p]
捷姬:AV摄影师工作中。[p]
四月：我错了~~~~~[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="be" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@playbgm storage="end" loop=true
@current layer=message0 page=fore
游戏就这样结束了，这条线路也就此完结。[p]
不知道你们用了多长时间？[p]
总之，怎么说呢，在这款游戏后，我们就毕业了。[p]
我把剩下的图片都发上来吧。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="school" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="04" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="05_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG3" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG4" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG5" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG9" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG12" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG10" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG16" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG13" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG15" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG21" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG22" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="rclick" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="F06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="L02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="J01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="G07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Q04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="S02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="A01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
最后祝大家毕业快乐！[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG20" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@fadeoutbgm time=1

@video visible=true loop=false 
@movie storage=ed.wmv 
@wv canskip=true
@stopvideo

@jump storage="first.ks" target=*first
