*CF

@image layer=0 page=back storage="08" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
苏小颖：我真的没事，去其他地方转转好了。[p]
上午的空气很好，就连青草的香味都能闻到。[r]
真不敢想象这里前几个月还浸泡在PM2.5的雾霾里。[r]
想起那几天出门都是口罩帽子的，我不禁心中暗爽。[p]
@image layer=1 page=back storage="F04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：求之不得！我提议出校门玩。[p]
@image layer=2 page=back storage="C09" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：我无所谓。[p]
苏小颖：但是，第一天就逃课会不会有点…[p]
方牧：没关系的吧。[p]
程谦：那你说怎么从大门出去？[p]
@image layer=1 page=back storage="F02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：你不是早就知道可以走那个河西走廊的吗？[r]
      走那里老师就发现不了了。[p]
@image layer=2 page=back storage="C07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：河西走廊啊，太窄了吧。[p]
程谦回头望了望我，又看了看方牧。[p]
方牧顿时心领神会似的，做出一副了然的神情。[p]
方牧：看来河西走廊不是一个好的选择。[p]
程谦：唔，让我再想想。[p]
我不禁陷入了深思，虽说天气很好，但我从来没有在上学的时候逃学出去玩过，妈妈说，好孩子应该好好学习。[r]
而逃学，显然不属于好孩子的范畴。[p]
苏小颖：我，我还是不确定要不要出去……[p]
@image layer=1 page=back storage="F04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：诶，出去吧，出去吧！反正在学校也是废。[p]
@image layer=2 page=back storage="C01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：但好像没有什么靠谱的办法可以出去，保安最近查的严。[p]
方牧：啊！！程谦，再想想办法。[p]
程谦：可是确实没有可操作的办法你让我怎么办？[p]
方牧：但是既然已经逃课了，总不能回去吧，太怂了！[p]
程谦：干脆找个地方睡觉好了。[p]
@image layer=1 page=back storage="F03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：什么！不要，太无聊了。[p]
程谦：可是我们只有这个办法了。我们先在外面睡掉两节化学课，然后再回去跟      他们说我们出去玩了一圈才回来。[p]
方牧：卧槽简直坑――[p]
程谦：这是一个既保全了面子，又消磨了时间的好办法。[p]
方牧：……也只有这样了[p]
为什么有种他们两个已经把事情定下来了的错觉？[p]
轰―轰―轰―[p]
身后传来巨大的鸣笛声。[p]
???：咦，你们怎么在这里？[p]
@image layer=2 page=back storage="C09" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：我们不想上课，正在想怎么出校门去浪呢。[p]
???：那好办，我带你们出去。[p]
方牧：琐哥你人真好！！！[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
摩托车上的那个叫琐哥的人带着黑色的帽子，太阳镜，身上穿着拉风的皮衣。[r]
他把摩托车推到一旁，走进学校大门口的保安室。熟门熟路地从口袋里摸出一包软中华，递给保安大叔。[p]
保安大叔瞟了他一眼，抽出其中的两根烟，随手按下了铁门的开关。[r]
“出去吧，中午一定要回来。”[r]
保安大叔的嘱咐在身后响起。[p]
琐哥：谢了，一定准时。[p]
琐哥推着摩托车走出校门，示意我们三个跟在他后面。[p]

我站在原地，看着方牧和程谦走了过去。[p]
第一次逃学？！好刺激啊，可是不知道被抓到了会怎么样呢。[p]
会不会被关小黑屋啊……？[r]
那到底要不要去？[p]
正犹豫着，在远处的方牧三步两步跑过来，抓住了我的手腕。[p]
@playbgm storage="cinema" loop=true
@image layer=1 page=back storage="F06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：还犹豫什么嘛一起走啦。[p]
苏小颖：诶？！[p]
透过放牧的肩，我看到了等在不远处的程谦，我们的视线一瞬交汇。[p]
方牧抓住我的手渐渐扣紧，我重新看向方牧。[p]
如果没有想要出去的渴望我就不会纠结，就算逃课那又怎样！[p]
不逃学，枉少年！[p]
苏小颖：好，我跟你去。[p]
方牧脸一红，随即露出了很可爱的笑容，程谦站在不远处看着我和方牧。[p]
我跟着方牧走出了校门，来到了停自行车的地方。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
锁哥早已发动了摩托车。不一会儿，那辆黑色的摩托车就像箭一样疾驰而去，没了踪影。[p]
苏小颖：这个人到底是怎么考到摩托车驾驶执照的？[p]
方牧：其实只要你有车，想开就可以开了……[p]
苏小颖：额…..万一被警察叔叔发现了怎么办？[p]
@image layer=1 page=back storage="C02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：那他的车就被没收了~~[p]
不知道为什么，我竟然有些期待他的车被没收。[p]
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：既然出来了，我们就讨论去哪里吧。[p]
@image layer=2 page=back storage="F02" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：打台子！[p]
程谦：别忘了我们中午要回来，只打两三个小时不划算。苏小颖，你有什么提议吗？[p]
我有些为难。[r]
这次是我第一次和他们出来。[p]
苏小颖：我不知道，你们决定去哪里我就去哪里。[p]
程谦：对了，今天是美国队长2首映，我们干脆去看电影怎么样？[p]
方牧：这个主意不错。[p]
苏小颖：美国队长？[p]
方牧：就是复仇者联盟里面的那个。[p]
程谦：你知道复仇者联盟吗？[p]
我在大脑中努力地搜索这个词，印象中依稀跳出来几个穿紧身衣的角色。[p]
苏小颖：虽然不是很熟悉，但是是不是蜘蛛侠，蝙蝠侠，钢铁侠他们？[p]
程谦：对，那些复仇者联盟的成员。[p]
说着说着，方牧从口袋里拿出手机，开始搜索。[p]
@image layer=2 page=back storage="F02" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：……[p]
程谦：怎么了？[p]
方牧：大众点评上要用网银才能打对折，可我没有。[p]
程谦拿出自己的手机，拍拍方牧的肩。[p]
程谦：我有，让我来吧。[p]
程谦在手机屏幕上快速按了几个键后，成功地订到了三张票。[p]
方牧掏出钥匙，走到一旁拿车。[p]
方牧的自行车是黑色的，有一个可以移动的可疑挡片。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦也弯腰走到停车的地方，把他那辆黑色的电摩给拖了出来。[p]
程谦：苏小颖，上来。[p]
他拍拍电摩的后座，暗示我坐上去。[p]
方牧早就骑上了自行车，等在一旁。[p]
我慢慢挪到座位边，跨坐在他的身后。[p]
程谦：我这车，平常带人都要收五块钱苦力费的，但是因为是你苏小颖，所以不收啦~[p]
苏小颖：……[p]
你这黑车，真的有人敢坐吗？[p]
程谦：不管啦，来，抱住我的腰。[p]
苏小颖：可是…[p]
坐车抱腰什么的，难道不是关系很亲近的男女生之前才可以做的事情吗？[p]
想到这里，不禁有点心跳加速。[p]
程谦：你掉下去我可不管哦~[p]
我只得收拢手臂，在后座上环抱住程谦。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG4" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
第一次和男孩子有这么亲密的身体接触，感觉心脏越跳越快了。[p]
方牧：程谦，快点！[p]
程谦开动电摩，周围的景色开始加速后移。[p]
清风拂面，我的心情一下子舒畅了不少。[r]
难以想象，第一次来这座城的时候的那种萧瑟场景。[r]
短短几年，万籁俱寂的街道就被繁华的喧嚣声给淹没。[p]
来的人多了，走的人也多了。[p]
我想出去，从这里出去。[p]
如果可以的话，我愿意付出一切代价。[p]
@image layer=0 page=back storage="07" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@image layer=1 page=back storage="F06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：到了。[p]
@image layer=2 page=back storage="C09" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：在想什么呢？[p]
苏小颖：啊，没什么，到了？[p]
程谦：……嗯，下来吧。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
下车，等他们停好。我们走进电影院。[p]
我看见电影院里面有卖奶茶和爆米花的小店，不禁向那里走去。[p]
苏小颖：你们两个等我下。[p]
我匆匆地走到服务生的面前。[p]
苏小颖：要三杯丝袜奶茶和一筒大爆米花。[p]
服务生：帮您下好单了，总计四十圆整。[p]
我付了钱，把吃的带到他们那里。[p]
苏小颖：因为不知道你们的口味，所以我都要了原味的，嘿嘿。[p]
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：我最喜欢原味的。[p]
@image layer=2 page=back storage="F06" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：恩恩，我也是！[p]
苏小颖：那就好~[p]
我们一边聊着，一边走进放映厅。[p]
@image layer=0 page=back storage="07" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
屏幕上，美国队长正和黑人小哥愉悦地交谈着。我们三个在座位上也津津有味地做着点评。[p]
苏小颖：嗯，这肱二头肌蛮帅。[p]
方牧：…[p]
我嚼着爆米花，看着美国队长背着他的盾牌躲过一次次的冲击波。[p]
苏小颖：这盾略逆天啊。[p]
程谦：特殊陨石做的。[p]
苏小颖：所以说盾才是他的本体？[p]
程谦：哈哈，恩，可以这么说。[p]
@image layer=2 page=back storage="F04" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：噗！你看他像不像忍者神龟？[p]
我看着美国队长背着那只大盾牌走进电梯，禁不住笑了出来。[p]
忍者神龟！真是越看越像。[p]
直到最后美国队长把他的盾牌甩出去，我还没有从那个笑点中恢复，就算是巴奇和队长的深情凝望也没能够拯救我的世界观。[p]
就这样，时长两个小时的电影放映结束了。[p]
程谦：最后的彩蛋真是好顶赞！！！[p]
苏小颖：也不知道什么时候能看到第三部？[p]
程谦：应该是北美首映的时候。[p]
方牧：那个时候也一起去看吗？[p]
苏小颖：……[p]
@image layer=1 page=back storage="C08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：不，是一定要一起看。[p]
程谦把目光投向我。我迅速回避。[p]
苏小颖：嗯，嗯……[p]
世事难料，到那个时候，我们还依然会是现在的模样吗？[p]
程谦似乎看出了我的心事。拍了拍我的肩。[p]
程谦：只是看个电影啦。[p]
苏小颖：……也对，只是看个电影。[p]
@image layer=2 page=back storage="F05" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：所以我们一定会一起看的！[p]
我转头看着方牧。[p]
苏小颖：方牧。[p]
方牧：怎么了？[p]
苏小颖：别动。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我抬手，摸了摸到方牧的泡芙头。[p]
@image layer=0 page=back storage="CG5" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
方牧的头发很蓬松。和他的人一样可爱。[p]
苏小颖：方牧，你要一直这样，千万不要改变。[p]
方牧：…？[p]
我意识到自己稍有失态，马上收回自己的手，慌慌张张地寻找出去的电梯。[p]

@image layer=0 page=back storage="07" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
第三视角[r]
方牧：程谦，她是什么意思？[p]
程谦：谁知道呢。[p]
方牧：可是真的意味不明啊。[p]
程谦：别乱想了回去吧。小颖都走远了。[p]
方牧这才回过神，向出口跑去。[p]
方牧：等等我。[p]
程谦：你再不快点，我就追上小颖了~[p]
方牧：卧槽，程谦你慢点！[p]

我快速向垂直电梯走去。按下按钮。[p]
门叮的一声开了，我刚踏进电梯，说时迟那时快，程谦窜了进来。[p]
@image layer=1 page=back storage="C08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
苏小颖：程谦？方牧呢？[p]
程谦：他去厕所了，我们先走。[p]
随后他按下了去一楼的按钮。[p]
在电梯这种密闭空间里和男生独处……好尴尬……[p]
肩上一沉，程谦的手霸道地搭在了上面。[p]
苏小颖：你……？[p]
@image layer=1 page=back storage="C07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：你摸过方牧的头了。[p]
苏小颖：诶？[p]
程谦：你摸过他的头了。[p]
…………他这是吃醋了吗？[p]
苏小颖：……[p]
知道了啦……可你太高了，我够不到啊。[p]
@image layer=1 page=back storage="C02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦轻笑，慢慢弯下腰。[p]
他搭在我肩上的手臂也顺着向下，直到箍住我的腰，还不安分的摩挲着我身上的衣料。[p]
我心跳立刻停掉半晌，连呼吸都觉得困难，不敢有一点轻举妄动。[p]
苏小颖：程，程谦……好近……[p]
程谦还弯着腰，等我摸他的头，像个孩子一样。[p]
面对程谦，我忽然有种无力感。[p]
我叹了口气，把手放到程谦低下的头上。[p]
苏小颖：……[p]
@image layer=1 page=back storage="C03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：恩。好了。[p]
他冲我笑了笑，我又呆了半晌。[p]
扶梯早就到了，大门敞开着，而我却因为太紧张了，竟挪不开步子。[p]
程谦搂着我的手也松开了。[p]
我跟着他走出电梯。想都不用想，自己的脸肯定红的一塌糊涂了。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：等等我，你们两个！[p]
后面是方牧的大叫声。[p]
只见方牧急急忙忙地从扶梯上跑下来，到我们跟前时有些气喘吁吁。[p]
@image layer=1 page=back storage="F03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：你们两个，都不知道等人。[p]
@image layer=2 page=back storage="C09" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
程谦：回去吧，不早了。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我抬手看了手表，发现已经快要十一点半了。[p]
程谦和方牧一个走在我的左边，一个走在右边。[p]
我望着橱窗中的玻璃，映出了我们三个的影子。[p]
出了大门，我抬头看向天空。[p]
天还是很蓝。[p]
其实这样，真的挺好。[p]
@fadeoutbgm time=1
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
不知不觉间，已经开学将近一个月了。[r]
我在高二B班过得很开心。[p]
每天都是相同但又不同的日常。[r]
我身边有婕姬，四月这样的基友。[p]
也有安狗那样的奇葩。[r]
更有基佬们这些熊孩子陪着我。[p]
我不禁惋惜，当年中考填志愿的时候怎么没有考虑到这座学校。[r]
如果早一点遇见他们，那该有多好。[p]

说到十月份，最让人激动的有三件事。[p]
月考，长假和足球比赛。[p]
少年们在绿茵场上挥洒汗水，想想就让人激动！[p]

中午，我和安狗一起去食堂吃饭回来。[p]
走进班级，只见顾然抱着一只大纸箱，正在分发球衣和袜子。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG10" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=5000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@image layer=1 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
安狗:哟，队长，品味不错啊！这球衣跟大姨妈一样鲜红鲜红的呢。[p]
安狗在看见顾然身上的球衣和红色袜子后，上前打趣道。[p]
顾然没有回答安狗，反而把视线很喜感地落到了我们班另一个男生身上。[p]
安狗也随着顾然看过去。[p]
@image layer=1 page=back storage="A02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：额，大姨妈同学，我不是故意的。[p]
大姨妈（其实是绰号叫做大姨妈，其实他叫吴冰）：你才大姨妈，你全家大姨妈！[p]
说完，他头一扭，和李四一起出去了。[p]
安狗：诶，说说就炸毛。[p]
@image layer=1 page=back storage="G11" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：他已经被玩坏了。[p]
安狗若无其事地走回座位，掏出数学书开始阅读。[p]
顾然：那个，小颖，你能帮我一起发球衣和袜子吗？[p]
我看着顾然手里沉重的箱子，点点头。[p]
@image layer=1 page=back storage="G07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然笑成了痴汉的样子。[p]
苏小颖：你没事吧？[p]
顾然：恩，我没事。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我从他手里接过一个袋子，从里面拿出球衣和袜子。[r]
我走到座位边，把东西整齐地放在每一个男生的位子上。[p]
身后传来琐碎的声响。[r]
我回头，看见顾然弯腰在翻找着什么的样子。[p]
教室门一抹紫色掠过，是蒋鸥正走过。[p]
顾然翻找的手一顿，但是没有停留很长。[p]
我揉揉自己的眼睛。[p]
昨天为了赶作业，睡得有些晚了。[p]
不过老叶真是丧心病狂，居然一下子布置了三份卷子！[p]
顾然似乎找到了什么，拿着它走到我跟前。[r]
仔细看的话，是一个黑色的运动手环。[p]
没有什么多余的装饰，手环散发着暗淡的气息，却让人安心。[p]
@image layer=1 page=back storage="G11" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：我订球衣的时候，店长送的。[p]
苏小颖：？[p]
顾然：只有这一个，所以，我想让你帮我把手环戴上。[p]


@position layer=0 page=back visible=false
@position layer=message0 page=back visible=false
@position layer=message1 page=fore visible=true opacity=0 top=0 left=0 frame="bk" 
@current layer=message1 page=fore 
@locate x=100 y=80
@button normal="opb51" over="opb51_1" target=*CFb
@locate x=100 y=160
@button normal="opb52" over="opb52_2" target=*CFc
@s

*CFb
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
突然，我觉得头很晕。[p]
闭上眼睛，我倒头栽在地上。[p]
再一次睁开眼睛，有一个穿着红色衣服的女孩子。[p]
@image layer=1 page=back storage="A03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：？[p]
苏小颖：？[p]
安狗：对不起撞到你了。[p]
苏小颖：没有关系。[p]
安狗：对了，你叫？[p]
苏小颖：我叫...[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
你们是不是以为还有后续？[p]
@image layer=0 page=back storage="be" visible=true left=100 top=100 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
hhhhhhhhh
弱爆了！！[p]
这是BD!![p]
@jump target=*first storage="first.ks"

*CFc
@playbgm storage="football2" loop=true
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
我看了看顾然手中的手环，越想越觉得不对劲儿。[p]
事情略诡异。[p]
我扶着头，摆摆手，还是算了吧。[p]
我不喜欢意味不明的人和事情。[p]
还是就此回绝比较好。[p]
苏小颖：………那个…对不起，我现在腾不太出手……[p]
@image layer=1 page=back storage="G05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：……这样啊。[p]
走回座位，周围的好基友们都在欢乐地讨论下午的球赛。[p]
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：你觉得今年的学弟们踢得怎么样？[p]
@image layer=2 page=back storage="S02" visible=true left=300 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：听说下一届的C班很强，有不少人在初中的时候是校队的。[p]
婕姬：真的！？那我们岂不是麻烦了。[p]
四月：今天就是和C班的比赛，我已经做好觉悟了。[p]
@image layer=2 page=back storage="A04" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：我倒希望是热血动漫受尽挫折最后皆大欢喜的发展。[p]
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：你是说，我们会一开始就被虐，然后对方boss开始胡说八道扰乱军心并放各种大招，最后我们班靠着顽强的意志抵挡住攻势开挂全体爆衫，逆袭对方吗！？[p]
安狗：差不多就是这样。[p]
@image layer=1 page=back storage="S01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：你太天真了，骚年。[p]
安狗：可是说不定会实现啊。[p]
四月：这种事……你在高三A班和高一C班踢比赛的时候就已经设想过了。[p]
@image layer=2 page=back storage="Z03" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：结局呢？[p]
四月：A班从一开始到最后都被虐出翔。[p]
@image layer=1 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：诶~但不排除这次不会嘛。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：对了小颖。[p]
苏小颖：？[p]
婕姬手中不知什么时候多了一张表格。[p]
婕姬：这次足球比赛，所有人都要参加任务，女生主要负责后勤，拉拉队和监督纪律，你选哪个？[p]
苏小颖：这……强制参加？[p]
婕姬：对！必须参加哦。[r]
      把你的名字写在其中一个选项下面就可以啦。[p]
说完，婕姬把我们班的任务表递给了我。[p]
我接过表格扫了眼，没有看到安狗的名字。[p]
苏小颖：怎么没有安狗？[p]
婕姬：额，她有特殊的逃避活动技巧。具体我也不清楚，总之她是特例，可以不用参加。[p]
苏小颖：这不公平啊，好羡慕安狗T T[p]
@image layer=1 page=back storage="A02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：我可是有着阿米巴原虫阳光晒必死综合症的女人。[p]
苏小颖：=  =什么啊那是？[p]
安狗：秘。密。哦~[p]
我无语地看着安狗。[p]
@image layer=2 page=back storage="S01" visible=true left=300 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：通俗地说，就因为她是理事长。[p]
苏小颖：…[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我决定不去管安狗的特殊综合症，将注意力放回表格。[p]
到底要选择哪项任务呢？[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt

@position layer=0 page=back visible=false
@position layer=message0 page=back visible=false
@position layer=message1 page=fore visible=true opacity=0 top=0 left=0 frame="bk" 
@current layer=message1 page=fore 
@locate x=100 y=80
@button normal="opb61" over="opb61_1" target=*CFb
@locate x=100 y=160
@button normal="opb62" over="opb62_2" target=*CFcc
@locate x=100 y=240
@button normal="opb63" over="opb63_3" target=*CFb
@s

*CFcc

@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
满意地在后勤组里打上了勾，我把表格递回婕姬。[p]
婕姬：下午四点，操场哟！[p]
@playse storage="class" loop=false
@current layer=message0 page=fore
教室后面早就准备好了一箱的纯净水，那是用班费给球员买的。[p]
我走到箱子边，单手提了提箱子。[p]
还好，没有预想的那么重。[p]
@image layer=1 page=back storage="F06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：要我帮你拿吗？[p]
苏小颖：……[p]
方牧走到我的跟前，发现我毫不费力地就举起箱子后，显然吃了一惊。[p]
@image layer=1 page=back storage="F01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：小颖……想不到你那么厉害……[p]
苏小颖：哪里哪里，嘿嘿。[p]
然后他一脸敬畏地帮我打开了教室的门。[p]
@image layer=0 page=back storage="08" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
在过道上，我们碰到了从厕所出来，一脸释然的程谦。[p]
他很自然地就加入了我和方牧。[p]
下楼梯时，我一个不当心，没看清台阶，整个人踏空，向前摔去。[p]
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：当心！[p]
@quake time=1000 vmax=100
@current layer=message0 page=fore
程谦马上拽住我的帽子，向后拉。[p]
好不容易才保持住平衡。[p]
苏小颖：呼――呼――[p]
我面红耳赤，程谦刚才拉我拉得太猛，我快断气了。[p]
程谦松手后，我放下箱子，扶着自己的脖子，一阵咳嗽。[p]
@image layer=1 page=back storage="C01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：苏小颖，这个楼梯跟你是不是有仇啊，怎么老是在这里绊你？[p]
苏小颖：你别开玩笑了，刚才吓得我魂都要没了，你是不是存心勒死我啊。[p]
程谦：这个真没有啊！作为补偿，不如我们来帮你搬箱子吧。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
苏小颖：嗯……好吧。[p]
程谦和方牧互相对视后，双双弯腰，一起抬起那个沉重的箱子，跌跌撞撞地向操场走去。[p]
“噗―”，一个没忍住，我很不自觉地笑出声来。[p]
程谦和方牧前方的声影顿了顿，但还是依旧坚定地向前走。最后他们花了很长时间，才气喘吁吁地把箱子抬到操场。[p]
@image layer=0 page=back storage="04" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
此时，球赛已经开始了。[p]
班主任兼数学老师的老叶快步走来：你们怎么这么慢，都开始十五分钟了。[p]
程谦，方牧：呵呵。[p]
老叶没有继续纠缠下去，指指主席台下的角落：喏，东西放那儿好了。[p]
我拿起箱子，转身走向主席台。[p]
突然，我听见背后传来一阵惊呼。[p]
方牧： 小颖小心！！！[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@quake time=200 vmax=100
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
还没来得及反应过来，我的头部传来一阵钝痛。一时间天旋地转。[p]
哐啷---[p]
似乎听见箱子里的水翻倒在地的声音。[p]
我毫无防备的向前摔去。[p]
……[p]
没有预料中冰冷的地面，与之相反，是布料的触感。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG12" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
程谦：你没事吧，小颖？[p]
我抬头看着他，呆呆的点了点头，一时间竟然忘记从他怀里挣脱出来。[p]
苏小颖：程……谦?[p]
程谦没有回答我，他只是静静地看着我。[p]
他背着光，高大的身影映在我眼中，望着他温柔的眼眸，我的心跳不禁漏了一拍。[p]
@image layer=0 page=back storage="04" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
被他放开后，没走几步，我腿一软，跌坐在塑胶跑道上。[p]
扑通―扑通―[p]
我甚至能清晰地听到自己心跳的声音。[p]
快得有些超乎我的预料。[p]
这时，方牧走到我身边。[p]
他向我伸出自己的右手。我再一次愣住了，我的眼里似乎又只剩下他的身影。[p]
苏小颖：…[p]
太多太多，已经没有办法发出声音了。[p]
我看着方牧，脑子在这一刻一片空白。[p]
程谦走到我身边，一手架起我。[p]
方牧也在另一边架起我。[p]
两人一起，把我扶到了操场边的椅子上。[p]
苏小颖：狡猾……真狡猾啊你们。[p]
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：什么？[p]
苏小颖：………………[p]
真糟糕。我的脸肯定已经红透了。[p]
@image layer=2 page=back storage="F06" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：还好程谦接住了。[p]
苏小颖：……[p]
程谦：我会一直看着你的，小颖。[p]
方牧的笑容在这一瞬间变得有些僵硬。[p]
他有些难以置信地看着程谦。[p]
@image layer=2 page=back storage="F07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：程谦，你怎么说话不算话。[p]
@image layer=1 page=back storage="C04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：你在说什么，方牧？[p]
方牧突然背过头，耳尖有些红。[p]
他们说的我什么都听不懂。[p]
微妙的心理活动。[p]
@image layer=2 page=back storage="F05" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：苏小颖，我，我…[p]
方牧在我眼前语无伦次地挥舞着手。[p]
我坐在凳子上，静静看着他。[p]
方牧憋了一会儿，耳尖更红了，那着急的模样简直萌die。[p]
但他终究还是什么都没有说出来。[p]
苏小颖：……说不出来，就别说了。[p]
程谦：听见没，方牧。[p]
方牧羞愤地看着程谦，不管不顾地一屁股坐在我的旁边，拉住我的手。[p]
@image layer=1 page=back storage="C02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：这一次我是认真的。[p]
他也一屁股坐在了凳子上，不甘示弱地拉住我的另一只手。[p]
我什么话都说不出来。[p]
@image layer=1 page=back storage="C07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦突然叹口气。[p]
他一把把我拉到肩上。[p]
@image layer=2 page=back storage="F03" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧在一旁依旧惊愕地看着。[p]
@image layer=1 page=back storage="C08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：让我靠靠。[p]
苏小颖：好像反过来了。[p]
@image layer=2 page=back storage="F05" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：不行，我也要靠。[p]
我无奈地用手向后捏了捏方牧的手。[p]
@image layer=2 page=back storage="F07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧一下子耷拉下去，不再跃跃欲试。[p]
@image layer=1 page=back storage="C02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：就一会儿。[p]
可是他的手臂却收紧了。[p]
我被他圈住，有些无法动弹。[p]
苏小颖：程谦，能不能松一点？我有些难过。[p]
程谦恩了一声，松开了些。[p]
但他没有放开我。[p]
@image layer=2 page=back storage="F03" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：程谦！！[p]
@image layer=1 page=back storage="C01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：好好，我知道了。[p]
说着，他还是把我松开了。[p]
方牧一下子凑过来，拉住我的手。[p]
苏小颖：你们，诶―[p]
程谦突然起身，向反方向走去。[p]
苏小颖：程谦！[p]
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：我先回去了。[p]
苏小颖：可是足球比赛还在进行。[p]
程谦：无所谓了。[p]
苏小颖：不要走。[p]
程谦回头，看着我。[p]
他在微笑。[p]
苏小颖：额。[p]
@image layer=1 page=back storage="C01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：好好想想我今天说的。[p]
方牧拉住我的手变得很热。[p]
我将手从方牧那里拿回来。[p]
直视着程谦，我点头。[p]
苏小颖：等我想通了，我就会告诉你。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我拉起方牧。[p]
@image layer=2 page=back storage="F07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：干什么？[p]
苏小颖：和程谦一起回去吧。[p]
方牧纠结一小会儿，随后也站起身。[p]
苏小颖：我们走吧。[p]
方牧，程谦：好。[p]
@fadeoutbgm time=1
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt

@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
足球比赛后来到底进行的怎么样了，我什么都不知道。[p]
程谦和方牧两个人后来回到教室，理好书包就走了。[p]
本来他们想送我回家，但被我回绝了。[p]
下午发生了那样的事，我的心到现在还是很不平静。[p]
苏小颖：诶―[p]
收起书包，我看见了站在窗外的安狗。[p]
她在走廊上对我微笑，让我感到有些莫名。[p]
我打开窗户。[p]
苏小颖：安狗？[p]
@image layer=1 page=back storage="A02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：进展得很快嘛。[p]
苏小颖：额……[p]
安狗：我懂的，不过你也要多注意些。[p]
苏小颖：哈？[p]
安狗：恩，不多说了，晚安~~[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
说完，安狗就背着她的黑色书包转身下了楼梯。[p]
我拿起书包，决定还是散步回家。[p]
@image layer=0 page=back storage="23" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
这样的天气中散步，应该会让我的心情平静些吧？[p]
明明已经放学了，校园里的嬉戏声还是没有减少。[p]
我慢慢地逛到操场边的小树林里，鸟儿婉转的叫声如清泉涌入我的耳朵，侵蚀耳膜。[p]
走着走着，我隐约听到了谈话声。[p]
有些大，像是在争执什么。[p]
“你到底想干什么！程谦已经那样了，还有方牧也是！你收敛些吧，蒋鸥！”。[p]
我听到了程谦和方牧的名字，虽然只有只言片语，但是我的好奇心被完全勾住了。[p]
“哼，那还不是因为你顾然”。[p]
蒋鸥的声音传来。[p]
原来是蒋鸥和顾然在争执，但是…[p]
突然，他们两个的音量全都降低，我有些听不清楚。[p]
只能模糊地听到什么恶心，变态之类的恶毒词汇。[p]
忍不住向前迈开脚步，树林里的树叶被我一不小心踩得嘎吱作响。[p]
谈话声骤然停住。[p]
四周陷入一片静谧。[p]
我两眼一黑，晕了过去。[p]
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
后来的事情，我记不大清楚了。[p]
只知道自己做了一个不好的梦。[p]
梦里，我生活在一个灰色的城市里。[p]
@image layer=0 page=back storage="23" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
这座城市的每一个角落，每一个细节我都很清楚，因为每当我做梦时，我就会来到这座灰城。[p]
@playse storage="horror" loop=true
自从第一次梦见灰城，我接下来所有的梦境全部都和它有关。[p]
我的足迹可以说是踏遍那座城市的每一个角落。[p]
只是这一次，有许多黑色的东西在我的身后追我。[p]
他们的声音很古怪，像是声带被切除后挣扎着发出的呼啸。[p]
沙―沙―沙―[p]
我奋力地在前前面奔跑，却没有人可以拉住。[p]
我只知道绝对不能回头。[p]
身后的脚步声越来越急促，而我的呼吸声也越来越粗重。[p]
就算是在梦中，我也会感到疲惫。[p]
精神备受煎熬。[p]
我跑到天台上，前面早已没有退路。[p]
看着下面川流不息的车辆，我感到自己溺在水中，无法挣脱脚上的水草。[p]
天台上突然出现几个身影，很模糊。[p]
但他们是彩色的！[p]
在这座灰城里，居然也会有彩色的人！[p]
怪物的叫声骤然停止，黑色的浓雾也在慢慢散去。[p]
我感激地看着那些彩色的人。[p]
苏小颖：谢谢你们。[p]
那些人围拢到我的身边，拉起我的胳膊，把我拖到天台的边缘。[p]
他们到底想要做什么？[p]
苏小颖：你们？[p]
我的身体被扔到空中，耳畔是呼呼的风声。[p]
被推下的身体没有接触到地面，只是在空中慢慢下坠。[p]
这就是我梦境的终点。[p]
毫无止境的下坠。[p]
直到看着自己的身体每一日每一日地靠近地面。[p]
很快，就要到尽头了。[p]
下坠在某一个时刻停止。[p]
我呆呆地看见自己停在半空中。[p]
有两只手臂从深处伸出。[p]
浓雾围绕，我看不清那两只手臂的主人。[p]
@fadeoutse time=1
到底，该怎么办？[p]

@position layer=0 page=back visible=false
@position layer=message0 page=back visible=false
@position layer=message1 page=fore visible=true opacity=0 top=0 left=0 frame="bk" 
@current layer=message1 page=fore 
@locate x=100 y=80
@button normal="opb81" over="opb81_1" target=*CFb
@locate x=100 y=160
@button normal="opb82" over="opb82_2" storage="C.ks" target=*C
@locate x=100 y=240
@button normal="opb83" over="opb83_3" storage="F.ks" target=*F
@s







