*CFG

@image layer=0 page=back storage="CG02_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
我有些开始不知所措。[p]
我在这个班级只认识顾然，坐在他旁边应该没事。[r]
但是，方牧和程谦又那么热情，让我不好直接拒绝。[r]
果然，这种时候还是不要自己选择了吧。[r]
我把求救的视线投向老叶。[p]
苏小颖：老师，要不你给我指定一个位子吧。[p]
程谦在听到这句话后，很丧气地一屁股坐了下去。[r]
？！[p]
方牧：老师，我这里！[p]
老叶扫了眼方牧，继而还是移开视线。[p]
顾然搭在椅子上的手也开始不自觉地用力，手臂上的青筋突出。[p]
最后，老叶把视线投向了教室右侧。[p]
老叶：苏小颖，你还是坐在陈捷姬那里好了。[p]
我看向捷姬，她正在对着四月傻乐。[p]
苏小颖：好的呀！[p]
我迈开步子，轻盈的走到捷姬位子边。[r]
每走一步，我就感觉背后和侧面传来的，来自他们三人的视线。[r]
突然觉得压力有些大。[p]

老叶：那好，把数学书翻开到第六章。今天我们研究的课题是线性方程组。[p]
众人：诶―[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=1 page=back storage="F07" visible=true left=50 top=15 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
方牧：老师，那不是期中考以后才会教的内容吗？[p]
老叶：我调整了一下进度表，怎么了？[p]
方牧：没，没什么。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
老叶拿起粉笔，转身在黑板上写起板书。[p]
@image layer=1 page=back storage="F07" visible=true left=50 top=15
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
方牧：我去，我以为只考到那个前面，这下完了……[p]
@image layer=2 page=back storage="C04" visible=true left=400 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
程谦轻佻地吹了声口哨：方牧，说好了要裸奔的啊。[p]
方牧的表情僵在脸上，没有回话。[p]
老叶忽然转过身，“方牧，程谦你们两个好好听课”。[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="F04" visible=true left=50 top=15 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
方牧吐了吐舌头，然后开始认真听课。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
教室里重新恢复安静，只剩下笔划过纸面留下的沙沙声。[r]
我拿出自己的笔记本，也准备加入他们的行列。[p]
一个纸团忽然出现我的桌上。[r]
我打开它。[p]
纸团：期中考试只是考到第三章和现在要讲的线性方程组。--by 四月。[r]
>~<[p]

哇，这是在提醒我不要被老叶的把戏骗了吗。[r]
我感激地抬头看向四月。[p]
@image layer=1 page=back storage="S02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
四月悄悄对我比了一个加油的手势。[r]
呜哇，四月真是好人。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
刚把纸团叠好放起来，我的手臂又被后面一个硬硬的东西戳了戳。[p]
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
捷姬：小颖，这是之前的数学课堂笔记，你可能刚转来不太习惯这里的课程，[r]
先拿去看吧，不要太感谢我啊哈哈哈哈哈~[p]
苏小颖：额，谢谢，捷姬同学。[p]
捷姬：叫我叽叽好了~[p]
苏小颖：哈哈，好的。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
不知道是不是因为婕姬笑得太豪放，老叶忽然从讲台上转身看向我们。[r]
但他没有说什么，转身继续写板书。[r]
可是我从他的眼神中还是读出了一丝奇怪的情感。[p]
果然……[r]
那件事把在同学和老师印象中的我变成了一个被抛弃，被蔑视的存在。[p]
即便我再怎么伪装的像个正常女高中生，[r]
“跳楼悬案”那个烙印还是被深深的嵌在了人们的心中。[p]
想到这里，我更加觉得同学们那让我不舒服的视线从四面八方涌过来，[r]
似乎还夹杂着窃窃私语。[p]
就连程谦，顾然他们，也开始乘乱打量我。[r]
我一看到他们的眼神就立刻紧张地低下了头。[p]
好难受。[p]
被注视的感觉好难受。[p]
好想逃。[r]
我不想这样。[p]
但是，没有办法，毕竟常人是无法理解我为什么要干出那样的事的。[r]
将左手与右手手掌叠放在一起，我努力地压制自己，[r]
迫使自己去想一些别的事情。[p]
反复地提醒自己：一定要撑下去，一定要撑下去。[p]
“咳咳，那么大家来看这道题”，老叶洪亮的声音将我混乱的思绪拉回黑板。[p]

老叶：这节课就到这里，作业是我发的练习卷，后天交。[p]
众人：好――[p]
我终于受不住地趴在桌上。昨天晚上因为太紧张而睡不着，上课的时候我险些被睡魔打倒。好不容易撑到下课，我要抓紧来之不易的课间补眠。[p]
刚趴下没多久，耳边传来了一群人的说话声，有安狗的声音，我扭头想一探究竟，却听到了一些节操全无的谈话。[p]
@playbgm storage="after class" loop=true
@image layer=1 page=back storage="A02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：哎哎，你们说，男生能不能蹲着上厕所？[p]
@image layer=1 page=back storage="G01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：你TM这个变态！当然可以啊。[p]
@image layer=2 page=back storage="A01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗淫笑着：但是……但是，那个不会碰到水吗？[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="C01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦=-=：…………[r]
        你觉得那里有多长啊？[p]
安狗：哦，原来如此。[p]
@image layer=1 page=back storage="F02" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：喂喂，说不定女生还能站着上厕所呢。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="C01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：那是什么奇葩体位？我来想想。[p]
@image layer=2 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：你们太猥琐了！女生双脚分开会弄脏的吧？[p]
@image layer=2 page=back storage="G01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：我受不了了！我不认识你们这群绅士！！[p]
简何很有兴趣地看着讨论中的人。[r]
李壕坐在简何旁边，笑而不语。[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@image layer=2 page=back storage="C01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：啊！我想到了！[p]
他神秘地伸出自己的中指和食指，夸张地把他们分开。[p]
安狗：哇哦――好想法。[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Z03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：卧槽，我都没想到过！[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=2 page=back storage="S01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：呵呵。[p]
过了段时间，从桌上起身的我看到安狗一脸坏笑地伸出自己的食指和中指对着四月。[p]
安狗：恩~[p]
四月秒懂：好的呀，等的就是你。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
看着安狗和四月远去的身影，我有些不明觉厉。[p]
刚才到底发生了什么？[r]
那手势是什么意思？[r]
新玩法？[r]
还是暗语？[p]
我起身，戳戳笑得正欢的程谦。比出他之前做的剪刀手。[p]
苏小颖：程谦，这个手势是什么意思呀？[p]
@image layer=1 page=back storage="C01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦收住不正经的笑，抿起嘴，假装正经地咳嗽了几声。[p]
程谦：咳咳，恩，你还是不要知道的比较好。[p]
说完，程谦转身回到自己的座位。[r]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
留着我一个人在原地一头雾水。[p]
所以到底是几个意思！？这不是欺负新人吗！[p]
@fadeoutbgm time=1
@playse storage="class" loop=false
@current layer=message0 page=fore
上课铃声响起。[p]
散漫的众人开始加紧挪动自己的脚步，整理书桌或者从饮水机边赶回座位。[p]
啊，这节是化学课，化学老师会不会是一个穿着整洁白大褂的高富帅呢> <~[p]
正这么想着，一个呆呆的男老师拎着一个破旧的行李箱走了进来，瞬间刷掉了我一切美好的幻想。[p]
在我身后的婕姬戳了戳我。[r]
婕姬：这个老师很潘康模我们都叫他大面。[p]
我又像大面看去，发现现在明明还是夏末，他的头上却戴着一个绒绒帽。[r]
那个绒绒帽还是荧光绿色的。[p]
他从一个行李箱里坑出一沓试卷，面对着一堆没有干劲的学生们，开始激动地挥舞着自己的手臂。[r]
@image layer=0 page=back storage="CG02_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
大面：今天我们要小测验呶！！[p]
众人：我去――[p]
大面：很开心吧呶，其实我也很开心呶！[p]
众人：……[p]
苏小颖：！！！！！！！！！！！！[p]
这是什么情况，我什么都不知道。话说这不是新学期第一节课吗，第一节课就给测验真的不要紧吗？[p]
那个奇怪的老师扫视了教室一圈，视线停在了我的身上。[p]
又来――[p]
大面：啊~你好，我是大面呶。你就是新来的同学吧呶。[r]
      我们有新同学了呶，大家快鼓掌欢迎她呶！！[p]
风吹过。[r]
教室里一片寂静。[r]
我有些尴尬地坐着。[p]
大面：……那我今天就不小测验了呶。[p]
教室里爆出热烈的掌声，甚至还有人敲桌子。[p]
诶，这似乎也有点太不尊敬那位老师了吧……？[r]
我有点不明所以。[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=1 page=back storage="F02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：哦也！[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：太好了！[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
大面:今天要讲电泳，快点坐好呶[p]
同学慢慢收住嬉闹，教室里重新恢复秩序。[r]
大面打开电脑，拉下窗帘，幻灯片一张张在黑板前的幕布上闪过。[p]

@image layer=0 page=back storage="07" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@playse storage="cry" loop=false
@current layer=message0 page=fore
昏暗的教室里只有那一方幕布散发着强烈的白光。[p]
白色的，很}人，我直直盯着那片不断闪烁的白色，目光似乎被磁石吸住了般挪不开去，脑子开始不由自主的发晕。[p]
那些似有似无的经历开始在我脑海中过电影一般地播放，影像模糊而又真切，散发着刺眼的白光。[p]
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
身体开始向外冒着冷汗。[r]
这是发病的征兆。[r]
逃不走的梦魇。[p]
我抑制不住地向后倒去――[p]
耳边传来一些熟悉的声音，我不禁睁开自己的眼睛。[p]
@playbgm storage="alone" loop=true
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=1 page=back storage="C07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦举起自己的手:老师，我想带苏小颖去一下医务室。[p]
@image layer=2 page=back storage="F07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧同时举起自己的手:她看上去很不舒服，我也去帮忙。[p]
大面停止讲课，关切地看着我。[r]
头上一滴冷汗划过， 我不知所措地看着全班。[p]
教室里有人轻佻地发出口哨声。[r]
“程谦，方牧，你们动作蛮快的嘛~~”。[p]
程谦的手放在我的肩膀上，丝毫没有移动。[p]
方牧则是从自己的包里掏出一些牛奶和食物之类的。[p]
程谦：老师――[p]
大面抬手看着手表，点头。[p]
大面：带苏小颖去医务室吧呶，身体要紧呶。[p]
方牧：走吧。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@image layer=0 page=back storage="08" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
程谦扶住我的肩，把我的大部分重量都靠在他的身上。[p]
我靠着程谦起身，头有些沉。[r]
勉强向前走出几步，都是程谦在搀着我。[r]
方牧则是拿着我的书包，走在我的另一侧。[p]
我低头，米色的地砖上印着绿色和褐色的小点。[r]
乍一看还有些不舒服，但是看着看着也就习惯了。[p]
走到台阶前，我一个踏空。[p]
@image layer=0 page=back storage="12" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
苏小颖：啊！[p]
@image layer=1 page=back storage="C06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
晕眩中，程谦拉住了我的手又扣紧了一分。[p]
程谦：小心点。[p]
@image layer=2 page=back storage="F05" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦和方牧的脸在我的面前同时放大。[p]
我怔怔地看着他们两个。[p]
记忆中我也曾经有这种坠落感，那时的风很大，吹在身上却什么感觉也没有。[r]
耳畔只剩下嗡嗡的声响。[p]
那一段连呼吸都会痛的日子还历历在目，我忘不掉，也不想忘掉，因为我知道，只有一直记着那段痛楚，才能前行。[p]
@image layer=2 page=back storage="F07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：苏小颖，你清醒点！[p]
程谦：不要再向前走了。[p]
苏小颖：啊？[p]
程谦和方牧二人不安地看着我。[p]
方牧：你再走就要掉下去了。[p]
@image layer=1 page=back storage="C06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：而且你的力气好大。[p]
此时，我正走在楼梯高层的台阶上，奋力地向什么都没有的前方跨去。[p]
如果不是程谦和方牧两个人拼命拉着我，我很有可能已经摔下去了。[p]
程谦一改之前轻佻的笑容，正经地看着我。[r]
在他的镜片后，眼神里有着我看不懂的东西。[p]
@image layer=2 page=back storage="F01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：还好苏小颖你没有摔下去。[p]
苏小颖：嗯，是啊，幸好被你们拉住了。[p]
我虚弱地把头发夹在了耳后。突然发现程谦看我的眼光有点失神。[p]
程谦：……你握住我的手，下楼的时候慢点。[p]

方牧：对，你拉住我和程谦的手。[p]
我不知道该怎么面对现在的他们，刚才短暂走神的原因太过于复杂。[r]
如果那个时候有人能拉住我，有人能试着拉住我的话，事情会变得很不一样。[p]
一直以来，都没有人向我伸出过手。[r]
但刚才，程谦和方牧同时拉住了我。[r]
我没有像之前掉下去。[p]
相反的，我安稳地站在了交叉点。[p]
我伸出自己的双手，分别慢慢地握住方牧和程谦递过来的手。r]
被他们两个扶着，我终于走下了那道高高的楼梯。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@image layer=0 page=back storage="08" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
不知道该说什么，只是心里松了一口气。[r]
有他们在，真是太好了。[p]
程谦和顾然两个人走得略微比我快些，我看着他们两个人的侧颜。[r]
阳光照在他们的脸上，折射出好看的光线。[p]
初秋的天气真的是很好。[r]
一扫之前阴翳的乌云和绵延的小雨，阳光毫不吝啬地洒落进室内。[r]
金色的光芒照耀着我的全身，说不清道不明的愉悦感从我的内心升起。[p]
忽然想起EVA里那位少年说过的话。[r]
苏小颖：程谦！方牧！[r]
我喊出那两个人的名字。[p]
他们两个同时回头看我。[r]
这种时候，只要微笑着就好了。[p]
@image layer=1 page=back storage="C01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：你终于笑了，小颖。[p]
程谦轻轻地呢喃了一句，但我没怎么听清。[p]
@image layer=2 page=back storage="F06" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧像是听见了程谦的话，他的神情也变得柔和。[p]
苏小颖：其实，我只是有些累了，没有生病。[p]
方牧：是吗？那我们去其他地方休息吧。[p]
程谦：……你确定？还是去医务室去看看比较保险吧。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@fadeoutbgm time=1
@current layer=message0 page=fore
苏小颖：嗯，我想想。[p]

@position layer=0 page=back visible=false
@position layer=message0 page=back visible=false
@position layer=message1 page=fore visible=true opacity=0 top=0 left=0 frame="bk" 
@current layer=message1 page=fore 
@locate x=100 y=80
@button normal="opb41" over="opb41_1" storage="CF.ks" target=*CF
@locate x=100 y=160
@button normal="opb42" over="opb42_2" storage="G.ks" target=*G
@s

















