*F

@image layer=0 page=back storage="23" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
清醒过来时，我全身一场虚汗。[p]
看着粘腻的头发和身体，我干脆走进浴室冲澡。[p]
莲蓬头里的水流不止，我的心情也很郁猝。[p]
做到那样的梦，让我想到一些不好的事情。[p]
记忆的模糊片段扫过脑海，唯独坠楼前的细节我什么也想不起。[p]
诶，算了。[p]
我草草收拾好书包，来到学校。[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@playbgm storage="F" loop=true
@current layer=message0 page=fore
进入校门时已经过了八点，几乎所有人都已经到了教室。[p]
方牧正翘着二郎腿靠在墙上，手里拿着捷姬的水杯。[p]
四月和婕姬早就不知踪影，按照惯例，她们应该结伴去厕所飞翔了。[p]
蒋欧默默地坐在教室后面的橱柜上，低头正在看自己的手机。[p]
此时，李壕的座位旁围着一圈人。[p]
@image layer=1 page=back storage="C04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：叫你再玩我的水壶！撒了一地水啊你个混蛋！[p]
@image layer=1 page=back storage="L05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：嗯~我还要玩~[p]
见状，我上前:李壕，不能乱动别人东西的！[p]
李壕：为什么~~程谦的东西就是我的东西，有什么好在意的。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦随手从方牧手里夺过婕姬红色的塑料水壶，扔向李壕。[p]
@image layer=1 page=back storage="F03"" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：卧槽，程谦！[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕娇躯一扭，成功躲过程谦的攻击。[p]
空中，剩下一道红色的残影。[p]
咚――[p]
水壶砸中了座位上的方牧。[p]
方牧迅速摆好姿势，作出战斗反应，弯腰捡起水壶，熟练地打开瓶盖，将里面的水毫不留情地泼向程谦。[p]
程谦侧身，地上出现一滩透明色液体。[p]
方牧哈哈大笑着，边跑边笑边射出液体。[p]
哗啦――[p]
还没有反应过来是怎么回事，我就莫名其妙地被液体湿了身。[p]
在水流中，我愤怒地撩起自己的留海。[p]
方牧已经将战场转移到讲台附近，而我抬头的瞬间，正好看见他把剩下的水全部泼到我的桌上。[p]
当我跑去拯救刚买的电子词典时，我发现我的电子词典屏幕上全是水印。[p]
安狗丝毫没有被教室里的闹剧影响，依旧在座位上闭目养神。[p]
愣在凳子边，我的脑子一片空白。[p]
@image layer=1 page=back storage="F04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧:啊啊，对不起！！我不是有意的！[p]
@image layer=2 page=back storage="C09" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：唔，电子词典坏了吗？虽然这都是方牧你的错，但是不用担心。苏小颖，我来重新买一个给你好了。[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：……[p]
我转头，瞥了一眼程谦，随后摸摸方牧的头。[p]
苏小颖：程谦不用你赔了，我让方牧给我去买一个新的。[p]
我笑着戳戳方牧的肩，早上的坏心情顿时被他们的闹剧轰得烟消云散。[p]
@image layer=1 page=back storage="F05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧一脸愕然的抬头，但是瞬间又被脸上的喜悦代替。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我走到湿哒哒的座位边，从书包里掏出一罐饮料。[p]
方牧呆呆地看着我重新走到他的身边。[p]
我把饮料塞在在他的手里。[p]
苏小颖：喝吧。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG16" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
方牧打开手里的饮料，开心地喝了起来，然后得意地在捷姬面前摇晃。[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
捷姬：该死的异性恋！[p]
我决定走出教室透透气。[p]
方牧：等一下，苏小颖！[p]
我刚走到教室门，就听到方牧的声音。[p]
连忙回头，结果我一下子被一个重重的力道撞到，整个人被压在教室门上。[p]
周围的人发出一阵惊呼。[p]
方牧踩到了刚才自己喷出去的水，一下子扑倒在我的身上。[p]
准确的说，是扑倒在我的胸上。[p]
方牧抬头，略微有些不自然。[p]
我清楚地看到他整个脸呈现通红，甚至到了耳尖。[p]
我不禁笑出了声，而且越来越大声。[p]
今天的我很不正常。[p]
我一边笑着，一边再一次揉上方牧的头。[p]
@image layer=0 page=back storage="CG5" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
苏小颖：方牧，你真是太可爱了！[p]
方牧从我的身上爬起来，但是他的双手却撑在门板上。[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
苏小颖：方牧？[p]
方牧慢慢低头，他的脸和我的越来越近。[p]
我把手撑在他的胸前，制止了他的继续。[p]
@image layer=1 page=back storage="F05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：苏小颖，我喜欢你。[p]
我抬头看着方牧，眼神直逼他的瞳孔。[p]
嘴角扬起，我的手扣在方牧的脖子上。[p]
方牧没有料到变故，表情又开始变得有些羞涩。[p]
但是，他眼里的认真我看得清清楚楚。[p]
苏小颖：话再说清楚些~[p]
方牧：我喜欢你。[p]
方牧把他之前说的话又再一次重复。[p]
我靠近他，鼻尖的呼吸尽数洒在他的脖子里。[p]
苏小颖：我也喜欢你。[p]
方牧这次耳朵整个都红了。[p]
我从他身上退下，心情愉悦地走回自己的座位。[p]
@playse storage="class" loop=false
上课铃声响起，适时地制止了周围的吸气声和起哄声。[p]
@fadeoutbgm time=1
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG20" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
游戏就这样结束了，这条线路也就此完结。[p]
不知道你们用了多长时间？[p]
总之，怎么说呢，在这款游戏后，我们就毕业了。[p]
我把剩下的图片都发上来吧。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="school" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="04" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="05_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG3" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG4" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG5" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG9" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG12" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG10" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG16" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG13" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG15" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG21" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG22" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="rclick" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="F06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="L02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="J01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="G07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Q04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="S02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="A01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
最后祝大家毕业快乐！[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG20" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@fadeoutbgm time=1

@video visible=true loop=false 
@movie storage=ed.wmv 
@wv canskip=true
@stopvideo

@jump storage="first.ks" target=*first
