*G
@playbgm storage="alone" loop=true
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
依照刚才课上的情况，我的精神好像有些不稳定的样子。[p]
我叹了口气，果然还是去医务室休息下比较保险。[p]
苏小颖：程谦，方牧，我还是决定去医务室。[p]
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
程谦：你真的决定去那里？[p]
苏小颖：嗯。[p]
我点了点头。[p]
@image layer=2 page=back storage="F06" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：那我们送你过去。[p]
我看了看程谦和方牧，他们的脸上显出关切的神情。[p]
虽然之前是他们两个把我送出的教室，但是事到如今，我却不想再麻烦他们。[p]
能在楼道上拉住我，我已经很感激他们了。[p]
去医务室这点小事，我自己也能解决。[p]
苏小颖：不用了，我自己去就可以了。[p]
方牧：可是你刚才的脸色很不好，还是让我陪你去吧，那样比较放心。[p]
程谦走到方牧身边，拍拍他的肩。[p]
程谦：方牧，苏小颖想自己去，那就让她自己去吧。[p]
方牧：可是，程谦，她不是刚才还…[p]
苏小颖：……[p]
程谦：行了行了。[r]
     小颖，医务室就在B区一楼的西北角，如果是你的话肯定能找到。[p]
程谦：要是碰到什么麻烦就call我，我会以迅雷不及掩耳之势赶过来的哟！[r]
      方牧我们走。[p]
方牧：啊？？[r]
      喂――！[p]
方牧的话还没有说完，就被程谦带走了。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦的话回响在我的脑海。他似乎能给人一种自然的心安感，让人不由自主的想要依赖他。[p]
――这么想着，心里浮起一股暖意。[p]
苏小颖：……[p]
啊，我真是的，还没来得及向他道谢呢。[p]
和他们分别过后，我照着程谦的提示，往医务室方向走去。[p]
@image layer=0 page=back storage="04" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
要到达B区教学楼，需要经过一片挺大的露天自行车停车场。我散着步，走在停车场边的林荫道上，体会着这个既熟悉又陌生的世界。[p]
初秋的天气有些微凉，但却是怡人。[r]
巨大的法国梧桐立在道路的两侧，不时有风吹过，金黄的梧桐叶就飘落下来，在晴朗的秋空中飞舞。[p]
落叶……最美的时候就是其飘零死亡的时候……[p]
总觉的有些伤感呢[p]
我摇摇脑袋，赶走了一些充满负能量的念头。低头踩起了树叶。[p]
四周，鸟鸣声此起彼伏。[r]
周遭的空气被旋转的气流扰乱，开始有些躁动。[p]
我抬头，正好看见一只黑色的大鸟啼叫着掠过。[r]
它的叫声很响亮，但不知为何，我听着却有一种凄厉的感觉。[p]
鸟真是一种神奇的生物。[p]
我想起了之前玩过的一款叫做floppy bird的小游戏。游戏虽然简单，但在我看来却蕴含了深厚的哲理。那只小鸟因为没有脚，所以只能一直飞，越过重重障碍，寻求生的希望。而在它落地之时，就是死亡来临之日。[p]
我眯着眼盯着那只远去的黑鸟。[p]
黑色的羽毛堆里蜷缩着一对红色的爪子。[p]
我伸出手，抓住一片飘落的泛红的叶片。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG71" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
不自觉地攥紧手掌，脆弱的叶子转瞬化为碎屑。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG72" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
我有健全的双脚，所以我不会死去。[p]
绝对不会。[p]
不知不觉间，我已经站在了一扇白色的门前。[p]
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
门边的牌子上写着医务室三个字。[p]
苏小颖：应该就是这里了吧。[p]
轻轻敲门，里面没有什么反应。[p]
我小心地旋开把手，推门而入。[p]
@image layer=0 page=back storage="07" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
窗户没有关，风吹起窗帘。[p]
医务室里什么人都没有。[p]
值班老师不知道去了哪里，桌上的茶杯里冒着白气，看来才走没多久。[p]
我来到小窗边，将窗帘拉上。然后脱下外套和鞋子，自己躺到了床上。[p]
盯着医务室的天花板，做了几个深呼吸。[r]
这些天，事情有些多，心境也迟迟不能平复。[p]
昨天晚上还没有睡好。[r]
真的是有些累了。[p]
我看着窗外的阳光照进房子。[r]
空气中漂浮的微尘清楚地浮现在我的眼前。[p]
微暖的困意涌了上来。[p]
我终究是敌不过睡神，眼皮沉沉地合上。[p]
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
……[r]
…………[r]
………………[p]
不知道过了多久，我睡眼惺忪地睁开眼睛。[p]
@image layer=0 page=back storage="07" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
苏小颖：啊……做了个梦呢。[p]
梦里回荡着熟悉的歌曲旋律，许多人在对我笑，真实的温暖的笑容。[p]
难得的好梦。[p]

刚睡醒的我有些分不清周围的环境。[p]
支撑着起身，我拉开身上的被子。[p]
“别动”。[r]
耳边传来来自其他人的话语。[p]
苏小颖：诶？！是谁？[p]
我慌张地望向四周，除了一道隔着的帘子外没有其他人。[p]
到底是谁在说话？[p]
“哼，这是你说好的”。[r]
同样的声音再一次响起。[p]
我这才注意到那是从帘子的另一面传来的。[p]
“顾然，这是你欠我的”。[p]
顾然？？[p]
我一瞬间僵在原地，一动也不动。[p]
……妈妈说偷听是不好的，但是我还是很好奇。[p]
我仔细地听着隔壁的谈话。[p]
顾然：我说话算话，别逼我，蒋鸥。[p]
蒋鸥？[p]
蒋鸥这名字好耳熟？似乎也是我的同学。[p]
可是他和顾然之间有什么秘密吗？为什么那么偷偷摸摸的？[p]
蒋鸥：这些天我只能靠你了，所以请你乖乖配合。[p]
顾然：我，我知道。[r]
顾然的声线有些颤抖。[p]
隔壁传出一些碰撞声，像是什么撞到床沿。[p]
蒋鸥：乖乖记住自己的身份。[p]
隔帘被人从另一个方向猛地拉开。[p]
@fadeoutbgm time=1
@image layer=1 page=back storage="G02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
俯身走进来的顾然惊讶地看着我。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG15" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
苏小颖：额，我…我不是有意偷听你们说话的……[p]
@image layer=1 page=back storage="G03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：苏小颖？你怎么会在这里？[p]
眼瞎的情形太过于尴尬，我什么话也说不出。[p]
@image layer=0 page=back storage="07" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
蒋鸥上前一把捏住我的下巴，眼眸里满是嫌恶。[p]
@image layer=1 page=back storage="Q03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
蒋鸥：大妹子，偷听是不好的，你爸妈没管教过你吗。[p]
苏小颖：真的，真的……很抱歉……[p]
我的声音小的连我自己都听不见。[p]
蒋鸥红色的眼眸盯着我，冷冽得让人如履薄冰。[p]
我抓紧身下的床单。[p]
蒋鸥猛地放开我的下巴，头也不回地走出了医务室。[p]
就好像再也不想看见我。[p]
医务室里只剩下了我和顾然。[p]
顾然依旧坐在隔间的凳子上。[p]
……[r]
…………[p]
我低着头，不太敢直视他。[p]
@image layer=1 page=back storage="G03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@playbgm storage="G" loop=true
@current layer=message0 page=fore
顾然打破了沉默。[p]
他走到我的床边，伸出手贴在我的额头上。[p]
我怔了一下，没有动作。[p]
顾然：蒋鸥他有时候会说些莫名其妙的话，不用在意。[p]
我挤出笑容，装作不在意地摆手。[p]
苏小颖：我不会介意的啦。只是……第一次见面就被蒋欧讨厌了，这让我有些沮丧。[p]
@image layer=1 page=back storage="G05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然的手从我的额头移到头顶，他安抚地拍了拍我的头。[p]
顾然：不会有事的。[p]
我抬起头看着顾然。[p]
不会有事…吗？[p]
@image layer=1 page=back storage="G08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然的手伸到衣服的口袋里，从里面拿出一个草绳做的手环。[p]
他抬起我的手，将手环轻柔地扎在我的手腕上。[p]
苏小颖：顾然？[p]
顾然垂眸给我系着手环，动作一丝不苟。[p]
看着他离我那么近的脸颊，我好像感到自己的心跳一下加快了。[p]
在最后一个结打好后，顾然放开了我的手。[p]
顾然：嗯，这样就好了。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=0 page=back storage="CG8" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
我不解地看着顾然。[p]
@image layer=0 page=back storage="07" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
@image layer=1 page=back storage="G08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：我知道你可能会有疑惑，但是请你一定要戴着这个手环。[p]
苏小颖：为什么？[p]
顾然：这能守护你。[p]
顾然的话让我有些摸不着头脑。[p]
但是，隐约却觉得耳熟。[r]
似乎以前也有人对我这么说过。[p]
我转动手臂，手环和我的手正好匹配。[p]
顾然单膝跪在床前，认真地看着我。[p]
我的脸一下红了，但同时感到似乎有看不见的温暖自手腕扩散到四肢百骸。[p]
窗外仍是鸟鸣。[r]
嘴角勾起弧度，我对他笑了笑。[p]
苏小颖：我会好好保管它的。[p]
顾然有些发怔地看着我的脸。[p]
@image layer=1 page=back storage="G07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
过了一会儿，他露出了释然的神情。[p]
顾然：谢谢你，小颖。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
现在的顾然和之前那位欢脱的社交狂魔判若两人。[r]
认真得让人有些心疼。[p]
莫名的感情从我的内心升腾起来。[r]
是蒋鸥？是手环？还是因为我的缘故？[p]
我翻身从床上下来，走到跪着的顾然跟前。[p]
我把手撑在他的肩上，缓缓低下头。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG9" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
苏小颖：说什么呢，我可是苏小颖啊。[p]
苏小颖：我会一直戴着手环的，就算你以后和我说不要再戴了我也不会取下的。[p]
顾然：小颖……[p]
他慢慢直起身。[p]
@image layer=0 page=back storage="06_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@fadeoutbgm time=1
@current layer=message0 page=fore
我若无其事地走到窗边穿上自己的鞋子。可感觉心脏还是在止不住的狂跳。[p]
@image layer=1 page=back storage="G11" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：小颖！已经有些晚了，我送你回家。[p]
我拉开医务室的门，走了出去。[p]
顾然：苏小颖？[p]
我站在走廊上回头看看里面的顾然。[p]
苏小颖：不用了，我自己坐公车回去好了。[p]
顾然看着我欲言又止。[p]
@image layer=1 page=back storage="A05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
“你们两个要对视到什么时候？”[r]
安狗拿着我的书包，突然出现在转角处。[p]
苏小颖：安狗，你怎么来了？[p]
@image layer=1 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗笑着把书包递给我。[p]
安狗：放学了，看见你还没回来，我就来找你了。你缺的课，笔记我都帮你记好了。作业我也塞在你包里了。[p]
苏小颖：哇，真是谢谢你了，安狗。[p]
安狗：没事，举手之劳。况且我也是学习委员。[p]
安狗走到顾然的面前。[p]
@image layer=2 page=back storage="G01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：你怎么――？[p]
安狗：快点回去吧，人已经等急了。[p]
顾然的脸色变得有些不自然。[p]
他低头看了看手上的表，表情更加僵硬了。[p]
他有什么急事吗？[p]
@image layer=2 page=back storage="G10" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：那……我先走了，你保重，小颖。[p]
说完，顾然头也不回地向教室奔去。[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我留在原地，一头雾水。[p]
安狗戳戳我。[p]
@image layer=1 page=back storage="A03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
她很微妙地笑着。[p]
安狗：我和你住在一个小区呢，我们一起回去吧。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
苏小颖：好。[p]
我背上书包，虽然有些搞不清楚状况，但还是定了定神，和安狗一起走出了校门。[p]
@image layer=0 page=back storage="02" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=1 page=back storage="A05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@playse storage="wind" loop=false
@current layer=message0 page=fore
安狗：起风了。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我看着来往的车辆，没有听清她的话。[p]
在回神的时候，她已经跳上了公交车。[p]
我急忙跟上去。[p]
车开启，将我送到那个同时是开始却又是结束的地方。[p]
我剩下的日子还多。[p]
我们来日方长。[p]

@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@fadeoutse time=1
@current layer=message0 page=fore
不知不觉间，已经开学将近一个月了。[r]
我在高二B班过得很开心。[p]
每天都是相同但又不同的日常。[r]
我身边有婕姬，四月这样的基友。[p]
也有安狗那样的奇葩。[r]
更有基佬们这些熊孩子陪着我。[p]
我不禁惋惜，当年中考填志愿的时候怎么没有考虑到这座学校。[r]
如果早一点遇见他们，那该有多好。[p]

说到十月份，最让人激动的有三件事。[p]
月考，长假和足球比赛。[p]
少年们在绿茵场上挥洒汗水，想想就让人激动！[p]

中午，我和安狗一起去食堂吃饭回来。[p]
走进班级，只见顾然抱着一只大纸箱，正在分发球衣和袜子。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG10" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=5000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@image layer=1 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
安狗:哟，队长，品味不错啊！这球衣跟大姨妈一样鲜红鲜红的呢。[p]
安狗在看见顾然身上的球衣和红色袜子后，上前打趣道。[p]
顾然没有回答安狗，反而把视线很喜感地落到了我们班另一个男生身上。[p]
安狗也随着顾然看过去。[p]
@image layer=1 page=back storage="A02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：额，大姨妈同学，我不是故意的。[p]
大姨妈（其实是绰号叫做大姨妈，其实他叫吴冰）：你才大姨妈，你全家大姨妈！[p]
说完，他头一扭，和李四一起出去了。[p]
安狗：诶，说说就炸毛。[p]
@image layer=1 page=back storage="G11" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：他已经被玩坏了。[p]
安狗若无其事地走回座位，掏出数学书开始阅读。[p]
顾然：那个，小颖，你能帮我一起发球衣和袜子吗？[p]
我看着顾然手里沉重的箱子，点点头。[p]
@image layer=1 page=back storage="G07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然笑成了痴汉的样子。[p]
苏小颖：你没事吧？[p]
顾然：恩，我没事。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我从他手里接过一个袋子，从里面拿出球衣和袜子。[r]
我走到座位边，把东西整齐地放在每一个男生的位子上。[p]
身后传来琐碎的声响。[r]
我回头，看见顾然弯腰在翻找着什么的样子。[p]
教室门一抹紫色掠过，是蒋鸥正走过。[p]
顾然翻找的手一顿，但是没有停留很长。[p]
我揉揉自己的眼睛。[p]
昨天为了赶作业，睡得有些晚了。[p]
不过老叶真是丧心病狂，居然一下子布置了三份卷子！[p]
顾然似乎找到了什么，拿着它走到我跟前。[r]
仔细看的话，是一个黑色的运动手环。[p]
没有什么多余的装饰，手环散发着暗淡的气息，却让人安心。[p]
@image layer=1 page=back storage="G11" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：我订球衣的时候，店长送的。[p]
苏小颖：？[p]
顾然：只有这一个，所以，我想让你帮我把手环戴上。[p]

@position layer=0 page=back visible=false
@position layer=message0 page=back visible=false
@position layer=message1 page=fore visible=true opacity=0 top=0 left=0 frame="bk" 
@current layer=message1 page=fore 
@locate x=100 y=80
@button normal="opb51" over="opb51_1" target=*Gc
@locate x=100 y=160
@button normal="opb52" over="opb52_2" target=*Gb
@s

*Gb
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
我的头很清醒。[p]
一切都想起来了。[p]
真恶心！[p]
@image layer=0 page=back storage="be" visible=true left=100 top=100 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
hhhhh[p]
这是BE![p]
二周目吧，渣渣。[p]
@jump storage="first.ks" target=*first


*Gc
@playbgm storage="football2" loop=true
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
我稍微愣了下。[p]
为什么突然要我帮他戴手环？[p]
我抬手看着自己手上的那个手环，样式有些眼熟。[r]
这俩手环明显是情侣套装好吗！？[p]
一个月前，他亲手帮我戴上了手环。[r]
一个月后，他拿着另一个几乎一样的手环让我帮他戴上。[p]
我脑海中一下子闪过好多东西，稍微有些激动，但我还是选择按兵不动，默默接受。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=0 page=back storage="CG8_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
我接过顾然手中的手环，轻轻拉开，给他戴了上去。[r]
黑色的手环和顾然的手腕正好合适。[p]
苏小颖：系好了。[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=1 page=back storage="G11" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：正好呢，谢谢你。[p]
苏小颖：不用。[p]
顾然拿起桌上的球衣。[p]
顾然：那我去发东西了。[p]
苏小颖：那我也继续了。[p]

@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
我看了看顾然手中的手环，越想越觉得不对劲儿。[p]
事情略诡异。[p]
我扶着头，摆摆手，还是算了吧。[p]
我不喜欢意味不明的人和事情。[p]
还是就此回绝比较好。[p]
苏小颖：………那个…对不起，我现在腾不太出手……[p]
@image layer=1 page=back storage="G05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：……这样啊。[p]
走回座位，周围的好基友们都在欢乐地讨论下午的球赛。[p]
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：你觉得今年的学弟们踢得怎么样？[p]
@image layer=2 page=back storage="S02" visible=true left=300 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：听说下一届的C班很强，有不少人在初中的时候是校队的。[p]
婕姬：真的！？那我们岂不是麻烦了。[p]
四月：今天就是和C班的比赛，我已经做好觉悟了。[p]
@image layer=2 page=back storage="A04" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：我倒希望是热血动漫受尽挫折最后皆大欢喜的发展。[p]
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：你是说，我们会一开始就被虐，然后对方boss开始胡说八道扰乱军心并放各种大招，最后我们班靠着顽强的意志抵挡住攻势开挂全体爆衫，逆袭对方吗！？[p]
安狗：差不多就是这样。[p]
@image layer=1 page=back storage="S01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：你太天真了，骚年。[p]
安狗：可是说不定会实现啊。[p]
四月：这种事……你在高三A班和高一C班踢比赛的时候就已经设想过了。[p]
@image layer=2 page=back storage="Z03" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：结局呢？[p]
四月：A班从一开始到最后都被虐出翔。[p]
@image layer=1 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：诶~但不排除这次不会嘛。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：对了小颖。[p]
苏小颖：？[p]
婕姬手中不知什么时候多了一张表格。[p]
婕姬：这次足球比赛，所有人都要参加任务，女生主要负责后勤，拉拉队和监督纪律，你选哪个？[p]
苏小颖：这……强制参加？[p]
婕姬：对！必须参加哦。[r]
      把你的名字写在其中一个选项下面就可以啦。[p]
说完，婕姬把我们班的任务表递给了我。[p]
我接过表格扫了眼，没有看到安狗的名字。[p]
苏小颖：怎么没有安狗？[p]
婕姬：额，她有特殊的逃避活动技巧。具体我也不清楚，总之她是特例，可以不用参加。[p]
苏小颖：这不公平啊，好羡慕安狗T T[p]
@image layer=1 page=back storage="A02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：我可是有着阿米巴原虫阳光晒必死综合症的女人。[p]
苏小颖：=  =什么啊那是？[p]
安狗：秘。密。哦~[p]
我无语地看着安狗。[p]
@image layer=2 page=back storage="S01" visible=true left=300 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：通俗地说，就因为她是理事长。[p]
苏小颖：…[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我决定不去管安狗的特殊综合症，将注意力放回表格。[p]
到底要选择哪项任务呢？[p]
@fadeoutbgm time=1
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt

@position layer=0 page=back visible=false
@position layer=message0 page=back visible=false
@position layer=message1 page=fore visible=true opacity=0 top=0 left=0 frame="bk" 
@current layer=message1 page=fore 
@locate x=100 y=80
@button normal="opb61" over="opb61_1" target=*Gb
@locate x=100 y=160
@button normal="opb62" over="opb62_2" target=*Gb
@locate x=100 y=240
@button normal="opb63" over="opb63_3" target=*Gcc
@s

*Gcc
@playbgm storage="football4" loop=true
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
满意地在监督上打了勾，我把表格递回婕姬。[p]
婕姬：下午四点，操场哟！[p]
插下课铃声。[p]
物理课课后，班主任老叶找到我。[p]
老叶：苏小颖，这是我们班负责的记录本。待会儿你就把情况记在这里好了。[p]
接过老叶手中的记录本，我不禁感到有些奇怪。[p]
我清楚地记得各班班长都要参加监督纪律的。[p]
苏小颖：老师，顾然要和我一起吗？[p]
老叶：哦，顾然待会儿要上场比赛。你就一个人努力吧。[p]
苏小颖：原来如此，我知道了，老湿。[p]
一丝失望在内心一闪而过。[p]
@image layer=0 page=back storage="08" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
我早早赶到操场，顾然早已换好红色的球衣和球袜，在球场上做着热身运动。[p]
按照惯例，我环绕操场，在谨慎地关注球场动态的同时，提醒观赛的同学不要随意乱扔垃圾并且不要随意入场。[p]
“卧槽！怎么回事”，我前方一位观战的男生冷不丁喊出。[p]
怎么了？我正在捡垃圾，忍不住直起腰向男生所指的方向望去。[p]
苏小颖：“……！”[p]
球场上，顾然正蜷缩在草地上，十分痛苦地抱着自己的膝盖。[p]
“被钉鞋踩到，肯定呵呵了。”周围的人窃窃私语。[p]
顾然挣扎着爬起来，一瘸一拐地来到场边。他走得十分踉跄，有几次还差点摔倒。[p]
我忽然想起中午时顾然惨白的脸色，连忙跑到他身边。[p]
把手中的热水瓶递给顾然，我扶着他坐到操场边的观众席上。[p]
苏小颖：顾然，你没事吧？[p]
@image layer=1 page=back storage="G06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：……[p]
苏小颖：你样子好像不太好啊，要不我们去医务室看看吧？[p]
@image layer=1 page=back storage="G10" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然的眼睛突然睁得老大，他缓缓地摇了摇头。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
诶？[p]
我内心的不安与疑惑渐渐上升。[p]
顾然今天的行为太不正常了，让我不禁想起刚入学时听到的传闻。[p]

@image layer=0 page=back storage="07" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
四月：你听说了吗？我们学校的灵异事件！[p]
安狗: 什么呀？[p]
婕姬：！！？[p]
方牧：就是那个，对的，昨天晚上上一届的还在年级群里讨论过。[p]
苏小颖：到底是什么呀？[p]
四月：从去年的十月份开始，我们学校的学生会有人因为不明原因而贫血。听说，那个时候，有五个男生几乎隔三差五地去医院。[p]
程谦：更可怕的是，他们事后无论别人如何询问，都说自己不清楚这期间发生的事。[p]
方牧：那五个男生都以为自己那半年在夏威夷旅游呢。[p]
安狗收拾好书包：好无聊~我回去了。[p]
安狗走后，我们凑在一起又聊了会儿，然后就各回各家了。[p]
所有人，包括我，都觉得这只是上一届为了吓唬吓唬我们弄出的噱头而已。[p]
在我们入学的那一年，秋天并没有发生什么奇怪的事件。因此，这个传闻就淡出了人们的视线。[p]
我不知道自己为什么在这个时候想起这件事。[p]
但是，最近一个星期，我隐隐地感到一丝不对劲儿。而这一丝违和感，总在我最没有防备的时候出现，当我决定去抓住它时，它却悄然溜走。[p]
安狗走后，我们凑在一起又聊了会儿，然后就各回各家了。[p]
所有人，包括我，都觉得这只是上一届为了吓唬吓唬我们弄出的噱头而已。[p]
在我们入学的那一年，秋天并没有发生什么奇怪的事件。因此，这个传闻就淡出了人们的视线。[p]
我不知道自己为什么在这个时候想起这件事。[p]
但是，最近一个星期，我隐隐地感到一丝不对劲儿。而这一丝违和感，总在我最没有防备的时候出现，当我决定去抓住它时，它却悄然溜走。[p]
@image layer=0 page=back storage="08" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
顾然突然起身，重新走向操场。[p]
苏小颖：诶，已经可以上场了吗？顾然，别勉强。[p]
顾然没有理睬我，依旧执拗地走到球门边。[p]
苏小颖：顾然！[p]
@image layer=1 page=back storage="G09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：我只是看球赛而已。[p]
苏小颖：哦，这样啊。[p]
尽管他似乎不太愿意，我还是跟着他跑到了球门边，拿出口袋里随身携带的绷带和红药水，蹲下来用纱布仔细擦干净顾然膝盖附近的泥和黑印。[p]
@image layer=1 page=back storage="G10" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：你这是干什么！？[p]
苏小颖：我担心你的伤口会感染。[p]
@image layer=1 page=back storage="G08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：……[p]
我把红药水小心地抹在伤口附近，用嘴把药水吹到伤口上。把绷带绑在他的膝盖上。[p]
……？！[p]
顾然的手突然放在我准备包扎的手上。[p]
顾然：我的前女友也这样帮处理过伤口。[p]
苏小颖：是吗，那她一定是一个很温柔的人。[p]
@image layer=1 page=back storage="G05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然的嘴角不自觉地翘起：嗯。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
不知不觉中，足球赛已经进入尾声。顾然起身离开。[p]
我抬头，看见夕阳下，顾然的背影，明媚中带着一点忧伤。一股别样的感觉涌上心来……[p]
@fadeoutbgm time=1
@image layer=0 page=back storage="22" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
第三视角[p]
与此同时……[p]
@quake time=2000 vmax=100
@image layer=0 page=back storage="22_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
Engle站在天台上，注视着操场上发生的一切。[p]
微风徐徐吹过。[p]
她转身，对着空气微笑。[p]
自言自语道：你总算来了。[p]

@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
足球比赛结束后，我很快就回家。[p]
什么事情都不想做，在床上睡了过去。[p]
一夜无梦，十分舒服。[p]
@playse storage="iphone" loop=false
@image layer=0 page=back storage="iphone" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
清晨，我的手机上收到简讯。[p]
是顾然发过来的。[p]
顾然：早安。[p]
简短的两个字却让我整个早晨的心情为之一振。[p]
苏小颖：谢谢。[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
随着朝阳踏入教室，我开心地和大家打着招呼。[p]
苏小颖：大家早呀！[p]
捷姬和四月：早！[p]
我坐在座位上理东西，把教科书一本本塞进自己的桌肚里。[p]
安狗突然出现在我的面前。[p]
@image layer=1 page=back storage="A05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
她一脸严肃地看着我，连平时脸上经常浮现的淫荡笑容也不见了。[p]
安狗：苏小颖，我要和你讲一件事情。[p]
我不禁做得笔直，等待着安狗。[p]
安狗颇有些犹豫地向四处扫了一遍。[p]
安狗：你知道自己做了什么吗？[p]
苏小颖：？[p]
我一时没有反应过来安狗的意思。[p]
安狗：你离顾然远一些。[p]
苏小颖：为什么？[p]
安狗的话突然停止，蒋鸥正好走进教室。[p]
@image layer=2 page=back storage="Q03" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
他嫌恶地瞥了我一眼。[p]
他的视线让我的脊背发凉，那种眼神，与其说是人类，不如说是野兽。[p]
我不明白蒋鸥的意思，更不知道安狗的意思。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
默默地在座位上整理东西，我心不在焉地继续上着课。[p]
中午，顾然走到我的身边。[p]
他的手上还带着我帮他带上去的黑色手镯。[p]
我的手上也没有摘下他送的草环。[p]
@image layer=1 page=back storage="G07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：一起吃饭？[p]
苏小颖：恩，好的。[p]
@image layer=0 page=back storage="08" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
捷姬和四月两个人不怀好意地看着我们两个走过她们的身边。[p]
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：哟―和顾然一起吃饭哪？[p]
@image layer=1 page=back storage="S01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：当心秀恩爱，那什么啊。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我开心地和顾然走近些，朝她们吐着舌头。[p]
苏小颖：顾然，今天早上安狗找过我了。[p]
@playbgm storage="G2" loop=true
@image layer=1 page=back storage="G07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然的脚步一顿，但是他马上反应过来。[p]
顾然：她找你什么事？[p]
苏小颖：她一脸严肃地提醒我，但是…[p]
@image layer=1 page=back storage="G10" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：你不要听她的话，不要听她的话。[p]
我心中的不安没来由地增长。[p]
苏小颖：你听我说，后来蒋鸥进教室了。[p]
顾然这次没有说什么，直接停在了走廊里。[p]
苏小颖：诶？[p]
@image layer=1 page=back storage="G08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然突然一把把我拥入怀里，温热的呼吸喷洒在我的脖子上。[p]
苏小颖：顾然，你这是？[p]
顾然：苏小颖，我喜欢你。[p]
周围太过于嘈杂，让我分不清到底是他说的还是我的幻听。[p]
我呆呆地看着顾然。[p]
顾然低头，再一次在我的耳边说道：“我喜欢你”。[p]
这一次，他提高了音量。[p]
为了确定这不是梦，我用力地捏了他的手臂。[p]
顾然闷哼了几声。[p]
苏小颖：这不是梦？[p]
@image layer=1 page=back storage="G06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：我一直都喜欢你，从很久以前就开始了。[p]
苏小颖：但是，你不是…[p]
我的话语被顾然接下来的动作打断，他再一次用力地把我抱紧。[p]
@image layer=1 page=back storage="G08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：苏小颖，我喜欢你，从前是，现在是，将来也是！[p]
顾然的话语太过突然，但我无法忘记他在足球赛时说的话。[p]
他对我说他以前有一个女友，而他当时的眼神很温柔，那是对一生挚爱的表情。[p]
现在他又这样，让我觉得莫名火大。[p]
苏小颖：顾然，你先放开我。[p]
我不停地扭动，试图挣开顾然。[p]
顾然的力道很大，我怎么也无法挣脱。[p]
顾然：我会保护你的，小颖。[p]
苏小颖：你把话说明白！你不是之前…[p]
???：放开他！[p]
@image layer=2 page=back storage="Q03" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
蒋鸥的声音从旁边传来。[p]
顾然的手臂完全僵硬了。[p]
@image layer=2 page=back storage="Q06" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
蒋鸥：早就看你不顺眼了，苏小颖。就算你是她的作品又怎么样，敢碰我蒋鸥的东西，你不会再有机会了，我也不会再给你机会了！[p]
我满头黑线地看着眼前突然出现的蒋鸥。[p]
蒋鸥没穿鞋的脚轻轻踏过走廊，悄无声息地来到我和顾然的面前。[p]
顾然把我拉到身后，猛地挡在蒋鸥身前。[p]
@image layer=1 page=back storage="G09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：别碰她！[p]
蒋鸥偏头，眯着眼盯着顾然。[p]
顾然和蒋鸥对视了几十秒。[p]
@image layer=1 page=back storage="G10" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：这一次求你了，放过她。[p]
顾然突然软化的态度让我有些措不及手。[p]
这到底是什么意思？[p]
我觉得整个世界都不好了。[p]
蒋鸥抖着手中的手机，把屏幕伸到顾然面前。[p]
屏幕上似乎是一个女人的照片，因为反光，我没有看清楚。[p]
@image layer=1 page=back storage="G09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：蒋鸥，你太过分了。[p]
顾然的语调已经有了三百六十度大转弯，此时的他早已没有强硬的气势。[p]
蒋鸥的手抬起，慢慢抚上顾然的脸颊。[p]
蒋鸥：你还是不能违逆我。[p]
蒋鸥的神情突然变得有些落寞:你们都是一样的。[p]
顾然钉在原地，一动不动。[p]
@image layer=1 page=back storage="A03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@fadeoutbgm time=1
@current layer=message0 page=fore

安狗：蒋鸥？你在这里干嘛？四月她们都等得急了。[p]
蒋鸥收起自己的神情，转身和安狗一起走去食堂。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我站在顾然的背后，内心很少纠结。[p]
我不知道该和顾然说什么，我也不知道我们能够说些什么。[p]
最终，我踮起脚，拍拍顾然的肩膀，然后一个人走去食堂。[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
回到教室后，我摘下自己手上的草环，放在顾然的书包里。[p]
我想，我们只能做朋友了。[p]
@image layer=0 page=back storage="23" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@playbgm storage="s11" loop=true
@current layer=message0 page=fore
傍晚回家的时候，我一个人走在路上。[p]
晚风怡人，空气华美。[p]
我踩着刚修剪的草坪，一路不语。[p]
就像我来X校时一样，我最终还是一个人。[p]
不过好在，四周的嘈杂声音也不再困扰我，还算是有些收获。[p]
走着走着，我发现有些不对劲。[p]
路灯在我的头上一盏接着一盏熄灭，精准地让人无法挑剔。[p]
一个黑色的人影站在路的尽头。[p]
他的身边早已歪着许多人。[p]
空气里弥漫的血腥味让我不由地精神振奋，恐惧感和罪恶感犹然夹杂在我的脑海中。[p]
真是，令人作呕。[p]
@image layer=0 page=back storage="23_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
那个黑色的人影兀自向前，走到我的身前。[p]
借着微弱的月光，我看见那正是蒋鸥。[p]
蒋鸥？！[p]
为什么！[p]
这到底是怎么回事！[p]
脑海里不知怎么，浮现的全部是之前校园怪谈的影响。[p]
蒋鸥的嘴上沾满鲜血，他的眼睛早已转成红色，此时，猩红色的瞳孔正目不转睛地盯着我。[p]
我没有一次觉得自己离死亡这么近过。[p]
眼前的蒋鸥，让我内心作为动物的本能敲响大脑里所有的警铃。[p]
太过露骨的视线捂住我的口鼻，窒息的触感从四肢蔓延到周身。[p]
已经，完全无法直视现在的自己。[p]
到底是要怎么办！[p]
蒋鸥扔下手里半拖着的一个人，迅速地掐住我的脖子。[p]
他纤细的手臂谁想竟是怪力满满，我的手脚不断挥舞，却也没有给他造成任何伤害。[p]
手上的力道开始变得越来越大，我的呼吸也越来越微弱。[p]
脑子里突然闪过一道道白光。[p]
许多封尘的记忆随着闸门的打开涌入我的脑子。[p]
无论是那些忘记的，还是曾经以为记不起来的，一股脑儿地全部涌入我的脑子里。[p]
几秒内，巨大的信息量让我不禁放弃了挣扎。[p]
手上的力道突然松开。[p]
我被扔在地上，止不住地咳嗽。[p]
@fadeoutbgm time=1
@image layer=0 page=back storage="23" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@playbgm storage="Q" loop=true
@current layer=message0 page=fore
蒋鸥怎么停下了？[p]
我一边捂着胸口，一边费力地抬起自己的头。[p]
遮住月亮的乌云正好散开，我真真切切地看到顾然的脸。[p]
@playse storage="kill" loop=false
@current layer=message0 page=fore
他面无表情地捏住蒋鸥的手。[p]
蒋鸥的爪子已经深入他的喉咙。[p]
但是，我却没有看到鲜血。[p]
顾然神态自若地用另一只手把蒋鸥的爪子从自己的喉咙处拔出。[p]
蒋鸥攥紧自己的手。[p]
@image layer=1 page=back storage="G09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：我说过不许伤害她。[p]
@image layer=2 page=back storage="Q03" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
蒋鸥：那你呢？辛辛苦苦这么多年的秘密，一下子全部公之于众。[p]
秘密？[p]
我看向顾然，充满了不解。[p]
@image layer=1 page=back storage="G06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然叹气，用力扫向蒋鸥的大腿。[p]
蒋鸥被顾然踢出好几米，歪在一根柱子上。[p]
@image layer=2 page=back storage="Q04" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
蒋鸥：切，你以为这样就可以阻止我了？[p]
@image layer=2 page=back storage="Q03" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
蒋鸥的瞳孔突然放大，全身开始不住地痉挛。[p]
@image layer=1 page=back storage="A05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗红色的身影从暗处出现。[p]
蒋鸥：你，为什么？[p]
安狗淡定地把插在蒋鸥肩上的注射器推向他肉体的更深处，然后把一瓶矿泉水浇在蒋鸥的身上。[p]
蒋鸥痛苦地呻吟，很快就没了声音。[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我呆呆地看着眼前的一切。[p]
某一日，世界撕开了他的皮囊，将最真实的一面展示在我的眼前。[p]
而我什么也做不了。[p]
苏小颖：这究竟是什么？[p]
安狗抬起身，踹了踹蒋鸥，确定他没有意识。[p]
@image layer=1 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：没什么，只是让他暂时陷入睡眠。[p]
@image layer=2 page=back storage="G05" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：谢啦。[p]
安狗：反正也不会有下次，而且蒋鸥最近做得有些过火了。[p]
@image layer=2 page=back storage="G01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：嘿嘿。[p]
安狗：我先走了，你们慢聊。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗依旧背着那只黑色的书包，她的身影很快融入漆黑的月色中。[p]
我看着顾然脖子上的窟窿，一时间所有的惊愕都卡在了喉咙里。[p]
顾然苦笑着起身。[p]
我避开顾然的手。[p]
顾然默默收回自己的手。[p]
苏小颖：我想起了很多事情。[p]
@image layer=2 page=back storage="G03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：小颖，你想起来了？[p]
他的表情很受伤，更多的是内疚。[p]
苏小颖：不用再说什么了顾然。[p]
@image layer=2 page=back storage="G05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：我不是这个世界的正常人，我是被程序编好的。[p]
苏小颖：但是你还是把我从天台上推了下来。[p]
@image layer=2 page=back storage="G09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：那不是我的意愿。[p]
我苦笑着推开顾然:我知道那不是你的本意，但我就是过不了这道坎。[p]
顾然：小颖。[p]
苏小颖：你推了我，顾然！你笑着把我推到了天台下面，你打破了我本来的生活，你毁了一切，顾然！就算这不是你的本意，但是一切还是已经发生了，这些都无法挽回！[p]
@image layer=2 page=back storage="G10" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：小颖，你听我说…[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
苏小颖：我累了，想睡觉。[p]
说完，我推开顾然，猛地冲回家。[p]
@fadeoutbgm time=1
@image layer=0 page=back storage="07" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
家里空空荡荡的，什么人也没有。[p]
我倒在床上。[p]
那晚，我做了一个梦。[p]
我梦到了曾经的自己。[p]
十六岁的我，很幸福。[p]
家里有温柔的老爸和暴躁的老妈，每晚回家都有人在餐桌旁等我。[p]
学校里，我和顾然谈恋爱了。[p]
顾然人很温柔，总是迁就我。[p]
就算我们两个打架，第一个服软的就是他。[p]
我们一起去图书馆，一起上早自习，一起去看电影。[p]
过生日的时候，我攒钱买了一个网上相传有守护寓意的黑色手镯送给顾然。[p]
顾然很高兴地带着，一直都没有拿下。[p]
我也很开心。[p]
顾然把他家里的草环拿给我，和我说那是他们家祖传的辟邪生物，都是代代相传的。[p]
我嘲笑了他很久。[p]
不过，顾然总是坚持让我带着。[p]
我和顾然相识于模联大会，后来也就携手了。[p]
我很喜欢顾然，也很宝贝那个手环。[p]
直到一次游泳课，我不得不摘下手环，怕被池水弄湿。[p]
回到教室的时候，草环已经不见了。[p]
我发疯地四处寻找，但是还是什么都找不到。[p]
桌肚里只有一张白色的纸片。[p]
上面写着，放学来天台。[p]
我按着上面的指示在放学后去了天台，谁想看见蒋鸥和顾然两个人抱在一起。[p]
视觉的冲击太过于强大，我无法接受眼前的一切。[p]
蒋鸥回头朝我妖孽地笑着。[p]
他的嘴角都是猩红。[p]
他向我走来，手上带着那个手环。[p]
苏小颖：那个草环？[p]
蒋鸥：啊，这个呀。[p]
说着，蒋鸥就把草环向楼下扔去。[p]
我反射性地侧身想要接住草环，却一个踉跄差点跌下天台。[p]
好不容易扶住把手，我挂在天台的边缘。[p]
这时，顾然走近。[p]
他微笑着，一如既往。[p]
我甚至可以想起他每天中午给我夹菜的样子。[p]
苏小颖：顾然。[p]
我嚼着他的名字，满是缱绻。[p]
谁想。[p]
顾然一手把我推出了天台。[p]
我无法想象地瞪着他。[p]
顾然却不以为意地扔下手上的手环，走到蒋鸥的身边。[p]
接下来的，我就什么都没有看到。[p]
直到最后跌出天台，落到地上。[p]
意识全无。[p]
后来，我整整昏迷了一年。[p]
老妈本就有先天性心脏病，因为承受不住打击，在我昏迷后突然发病走了。[p]
老爸的精神受到刺激，于是整日沉溺于工作中。[p]
当我再一次醒来时，周围的一切都没有了。[p]
冰冷的房间，冰冷的床铺，冰冷的厨房。[p]
没有欢声笑语，没有人等我回家吃饭。[p]
我患上了轻度自闭。[p]
周围的人也开始窃窃私语。[p]
直到我转学来了X校，谁想到在这里又见到了顾然。[p]
不知道为什么我把这些全都忘记了。[p]
但是现在我全都想起来了。[p]
真是让人恶心！[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt

@video visible=true loop=false 
@movie storage=ed.wmv 
@wv canskip=true
@stopvideo

@jump storage="first.ks" target=*first
