*J

@image layer=0 page=back storage="23" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
清醒过来时，我全身一场虚汗。[p]
看着粘腻的头发和身体，我干脆走进浴室冲澡。[p]
莲蓬头里的水流不止，我的心情也很郁猝。[p]
做到那样的梦，让我想到一些不好的事情。[p]
记忆的模糊片段扫过脑海，唯独坠楼前的细节我什么也想不起。[p]
诶，算了。[p]
我草草收拾好书包，来到学校。[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
进入校门时已经过了八点，几乎所有人都已经到了教室。[p]
李壕在座位上撸手机，简何则依旧趴在桌上。[p]
方牧靠在墙上，手里拿着捷姬的水壶。[p]
@image layer=1 page=back storage="Z03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：方牧，你麻痹放下我的水壶！[p]
@image layer=2 page=back storage="F04" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：哈哈，我就不，你的东西就是朕的东西。[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Z01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：你！枉我辛苦拉扯你长大，诶。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦一脸坏笑地随手抄过方牧手中红色的塑料水壶，向李壕劈头扔去。[p]
李壕一闪，躲过了程谦的攻击，空中一道红色的残影。接着，李壕迅速地霸占有利地形，把程谦的蓝色水壶向程谦的头上砸去。[p]
咚――！[p]
蓝色的闪光砸中了正在睡觉的简何。[p]
简何暴起，一拳挥向李壕。[p]
李壕娇躯一扭，迈着小碎步跑向讲台。[p]
简何立马一个飞扑，死死勾住李壕的腰，两人跌跌撞撞向我摔来。[p]
嘭――我还没来得及喊叫，就眼睁睁地看到自己的桌子被他俩压塌。[p]
新买的卡西欧可怜地躺在地上，变成了雪花屏。[p]
愣在原地，我一时说不出话来。[p]
@playbgm storage="L" loop=true
@current layer=message0 page=fore
直到一只手在我的眼前挥挥。[p]
我看见李壕和简何一脸内疚地站在我的桌旁。[p]
安狗的视线从讲台射来。[p]
@image layer=1 page=back storage="L05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：我给你肉偿！[p]
简何立马一拳打在李壕胸上。[p]
@image layer=1 page=back storage="J01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：不要理这个痴汉！[p]
苏小颖：可是，我的...[p]
@image layer=1 page=back storage="J06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：我会负责的。[p]
苏小颖：啊？[p]
简何：我喜欢你，小颖。[p]
苏小颖：...[p]
@image layer=1 page=back storage="J07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：所以无论是电子词典还是你我都会负责到底。[p]
周围传来一阵阵惊呼和抽气声。[p]
紧接着，丧心病狂的同学开始疯狂起哄！[p]
叮---
上课铃声及时响起，结束了众人的哄闹和闹剧。
我坐在位子上，心里久久不能平静。[p]
@fadeoutbgm time=1
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG20" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
游戏就这样结束了，这条线路也就此完结。[p]
不知道你们用了多长时间？[p]
总之，怎么说呢，在这款游戏后，我们就毕业了。[p]
我把剩下的图片都发上来吧。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="school" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="04" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="05_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG3" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG4" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG5" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG9" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG12" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG10" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG16" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG13" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG15" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG21" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG22" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="rclick" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="F06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="L02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="J01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="G07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Q04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="S02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="A01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
最后祝大家毕业快乐！[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG20" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@fadeoutbgm time=1

@video visible=true loop=false 
@movie storage=ed.wmv 
@wv canskip=true
@stopvideo

@jump storage="first.ks" target=*first