*L

@image layer=0 page=back storage="23" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
慌乱中，我用力握住右边的手臂。[p]
四周开始染上色彩，背后的脚步声全部消失不见。[p]
我用力地向前方追去，猛地睁开眼睛。[p]
眼前是自家的天花板。[p]	
意味不明的梦境……….[p]
我走进浴室，冲洗昨晚的虚汗。[p]
水花声中，我的眼前掠过一些模糊的片段。[p]
自从坠楼以后我的记忆就变得有些支离破碎。[p]
诶，不去想了。[p]
从家里出发，到学校时早自习已经结束。[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
下一节课，不出意外，应该是老叶的数学课。[p]
我坐在座位上，抽出自己的数学课本。[p]
现在想想，好像马上要到期中考试了。[p]
诶……………[p]
坐在教室里，老叶说的数学概念一个也没有听进去。[p]
老叶: 苏小颖，这组线性方程你准备怎么解？[p]
恍惚间，我听见老叶在叫我的名字。[p]
我把视线重新移回黑板。[p]
？？[p]
老叶眯起眼睛，把我从头到尾打量了一番。[p]
！！[p]
我瞬间想起之前月考时我那蛋疼无比的等地和老叶抓狂的表情。[p]
老叶叹了口气：那还是黄小萌你来吧。[p]
黄小萌：这组方程我觉得用克莱默法则会比较简单。我们只要把未知数带入这里就行了…[p]
老叶：很好，就是用这个思路。[p]
老叶赞许地看着黄小萌坐下的身影，然后扫了我一眼。[p]
唔――[p]
我叹了一口气。[p]
我的数学渣已经不是一天两天的事情了，但是这一次好像有挂科的趋势了。[p]
老叶：那么新课我们就上到这里。下周开始就是为期一周的期中考试，我希望你们好好复习，不要松懈。有什么问题的话，可以来办公室找我。[p]
说完，老叶抱着课本，很快就走了。[p]
老叶走后，我们三三两两群聚着。有聊天的，有看书的，当然也有想办法请假回家的。[p]
周五总是让人提不起劲儿。[p]
上午的英语课和数学课结束后，下午除了体育课就是班会和自习。[p]
安狗早就整理好自己的书包，手里拿着老叶批的出门条。[p]
@image layer=0 page=back storage="06_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=1 page=back storage="A05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：苏小颖。[p]
听见安狗，我回头，疑惑地看着她。[p]
@image layer=1 page=back storage="A02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：注意天气哦。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
注意天气？[p]
我看向窗外，蓝天白云。[p]
安狗从偶尔对我们说一些莫名其妙的话。[p]
回过神时，安狗已经不见了。[p]
我跑出教室，只在楼梯的拐角处见到一抹红色。[p]
趴到教室的窗台上，我看见安狗正缓缓地走出学校大门。[p]
依稀中，安狗给我的印象好像也只有那一抹红色的背影。[p]
四月：干什么呢，苏小颖，来做值日了。[p]
我回过神。[p]
是啊，我在胡思乱想些什么呢？[p]
最近这几天是不是睡太晚了，脑子总是胡思乱想。[p]
转身，我接过四月手中的扫把，没有继续理会自己的疑惑。[p]
昨晚值日后，我决定去图书馆。[p]
离期中考试也只剩下一个周末了，在这最后的星期五，我还是好好补习数学吧。[p]
哼着小调，我迈进图书馆的大门。[p]
周五下午，图书馆里的人不是很多。[p]
靠窗的凳子上，隐隐约约坐着几个模糊地身影。[p]
走到书架上，我抽出几本老叶曾经推荐的参考书和习题册。[p]
刚想翻开，我听见身后的脚步声。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG14" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
???：苏小颖？[p]
@playbgm storage="L" loop=true
@image layer=1 page=back storage="L03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我侧头，看见李壕。[p]
李壕手里拿着一本化学课本。[p]
苏小颖：你也来复习？[p]
@image layer=1 page=back storage="L02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：恩。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我们两人各自拿着手里的书，默默地坐下。[p]
李壕坐在我的前面，如果抬头，我刚好能看见他的背影。[p]
昨天足球比赛发生的事情，我现在还全都记得。[p]
现在我真的不知道该怎么面对李壕。[p]
总之，此时的气氛很微妙。[p]
我整个人趴在习题册上，眼睛都快碰到那些闪瞎眼睛的公式，但是脑子里却什么也没有进去。[p]
啊！真是火大。[p]
我一边腹诽，一边演算手里的题目。[p]
前排的李壕依旧一动不动。[p]
我脑海里不知道为什么浮现出李壕的保时捷眼睛和马尔代夫土豪旅。[p]
情不自禁地前倾，我用手中的笔盖戳戳李壕。[p]
李壕放下手中的书，转身看着我。[p]
苏小颖：李壕，我今天做好值日了。[p]
@image layer=1 page=back storage="L05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：恩~[p]
苏小颖：我今天扫地了。[p]
李壕：恩~[p]
苏小颖：我还倒垃圾了。[p]
李壕：恩~[p]
苏小颖：李壕，我们做朋友吧！[p]
@image layer=1 page=back storage="L04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：不要。[p]
苏小颖：为什么？0?0[p]
@image layer=1 page=back storage="L05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：你应该说，李壕，我喜欢你。[p]
苏小颖：诶？[p]
@image layer=1 page=back storage="L07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：这样我就可以说我们是朋友了。[p]
苏小颖：李壕，我喜欢你。[p]
李壕：恩，我也喜欢你。[p]
他的脸在我的面前放大。[p]
@playse storage="noise" loop=false
@current layer=message0 page=fore
咕咚―[p]
这是我咽下口水的声音，脑海里浮现出李壕的保时捷眼睛和马尔代夫土豪旅。[p]
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[p]
@fadeoutbgm time=1


@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG20" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
游戏就这样结束了，这条线路也就此完结。[p]
不知道你们用了多长时间？[p]
总之，怎么说呢，在这款游戏后，我们就毕业了。[p]
我把剩下的图片都发上来吧。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="school" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="04" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="05_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG3" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG4" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG5" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG9" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG12" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG10" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG16" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG13" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG15" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG21" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="CG22" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=0 page=back storage="rclick" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="F06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="L02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="J01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="G07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Q04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="S02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="A01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
最后祝大家毕业快乐！[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG20" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@fadeoutbgm time=1

@video visible=true loop=false 
@movie storage=ed.wmv 
@wv canskip=true
@stopvideo

@jump storage="first.ks" target=*first
