*LJ

@image layer=0 page=back storage="CG02_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@playbgm storage="alone" loop=true
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
果然还是自己选位子比较好。[p]
虽然很感谢他们的好意，但是这一次我想自己做出决定。[p]
环视教室，掠过方牧夸张的手势，程谦拉开的凳子和顾然看似随意的胳膊。[p]
视线凝固在教室正中央的一片安静地带。[r]
在程谦，方牧和顾然所形成的三角之间有着一片仿佛不属于喧嚣的宁静。[p]
分割线是那样的自然而又鲜明。[r]
晨曦下，一个穿着灰色套头衫的男生正趴在课桌上睡得很香甜，[r]
毛茸茸的脑袋上几根呆毛不听话地翘着。[p]

@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG3" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
阳光照在他的身上，在桌面上投下一片淡淡的阴影。[p]

@image layer=0 page=back storage="06" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
他旁边坐着一个穿着深蓝色上衣的看起来有些腼腆的男生。[r]
当我的视线和那个男生交汇时，他羞涩地对我笑了笑。[p]
@image layer=1 page=back storage="L02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
他治愈的笑容让我一瞬间变得很轻松，放下了一些担子。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
他们的座位前刚好就有空着的位子。[r]
座位周围也很干净，没有什么纸屑，餐巾纸之类的东西。[r]
要不，我就坐那里吧。[p]
脑力突然闪现的想法让我很满意。[p]
苏小颖：叶老师，我想做中间的那个位子。[p]
老叶扫了一眼那里，说道：那行，你就坐简何和李壕前面吧。[p]
我迈开自己的腿，走到教室中间的位子。[r]
每走一步，我就感觉背后和侧面传来的，来自他们三人的视线。[r]
突然觉得压力有些大。[p]

老叶：那好，把数学书翻开到第六章。今天我们研究的课题是线性方程组。[p]
众人：诶――[p]
@image layer=1 page=back storage="F01" visible=true left=50 top=10 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：我靠！老师，那不是期中考以后才会教的内容吗？[p]
老叶：我调整了一下进度表，怎么了？[p]
方牧：没，没什么。[p]
老叶拿起粉笔，转身在黑板上写起板书。[p]
方牧：我去，我以为只考到那个前面，这下完了……[p]
@image layer=2 page=back storage="C04" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦轻佻地吹了声口哨：方牧，说好了要裸奔的啊。[p]
方牧的表情僵在脸上，没有回话。[p]
老叶忽然转过身，“方牧，程谦你们两个好好听课”。[p]
方牧吐了吐舌头，然后开始认真听课。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
教室里重新恢复安静，只剩下笔划过纸面留下的沙沙声。[p]
虽然看不见身后的人，但是我能感觉到简何此时还趴在桌上大梦周公。[r]
李壕则应该是认真地用笔在做着笔记，透过他书写笔记的声音，我仿佛能看到他的剪影。[p]
光是和他们两个呼吸着同样的空气就觉得自己的心不再那么浮躁。[r]
这样的数学课真令人安心。[p]
@fadeoutbgm time=1
@current layer=message0 page=fore
老叶：这节课就到这里，作业是我发的练习卷，后天交。[p]
众人：好――[p]
我终于受不住地趴在桌上。昨天晚上因为太紧张而睡不着，上课的时候我险些被睡魔打倒。好不容易撑到下课，我要抓紧来之不易的课间补眠。[p]
刚趴下没多久，耳边传来了一群人的说话声，有安狗的声音，我扭头想一探究竟，却听到了一些节操全无的谈话。[p]
@playbgm storage="after class" loop=true
@image layer=1 page=back storage="A02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：哎哎，你们说，男生能不能蹲着上厕所？[p]
@image layer=1 page=back storage="G01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：你TM这个变态！当然可以啊。[p]
@image layer=2 page=back storage="A01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗淫笑着：但是……但是，那个不会碰到水吗？[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="C01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦=-=：…………[r]
        你觉得那里有多长啊？[p]
安狗：哦，原来如此。[p]
@image layer=1 page=back storage="F02" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：喂喂，说不定女生还能站着上厕所呢。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="C01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：那是什么奇葩体位？我来想想。[p]
@image layer=2 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：你们太猥琐了！女生双脚分开会弄脏的吧？[p]
@image layer=2 page=back storage="G01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：我受不了了！我不认识你们这群绅士！！[p]
简何很有兴趣地看着讨论中的人。[r]
李壕坐在简何旁边，笑而不语。[p]
@image layer=1 page=back storage="C01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：啊！我想到了！[p]
他神秘地伸出自己的中指和食指，夸张地把他们分开。[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：哇哦――好想法。[p]
@image layer=2 page=back storage="Z03" visible=true left=0 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：卧槽，我都没想到过！[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@image layer=2 page=back storage="S01" visible=true left=0 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：呵呵。[p]
过了段时间，从桌上起身的我看到安狗一脸坏笑地伸出自己的食指和中指对着四月。[p]
安狗：恩~[p]
四月秒懂：好的呀，等的就是你。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
看着安狗和四月远去的身影，我有些不明觉厉。[p]
刚才到底发生了什么？[r]
那手势是什么意思？[r]
新玩法？[r]
还是暗语？[p]
我起身，戳戳笑得正欢的程谦。比出他之前做的剪刀手。[p]
苏小颖：程谦，这个手势是什么意思呀？[p]
@image layer=1 page=back storage="C01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦收住不正经的笑，抿起嘴，假装正经地咳嗽了几声。[p]
程谦：咳咳，恩，你还是不要知道的比较好。[p]
说完，程谦转身回到自己的座位。[r]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
留着我一个人在原地一头雾水。[p]
所以到底是几个意思！？这不是欺负新人吗！[p]
@fadeoutbgm time=1
@playse storage="class" loop=false
@current layer=message0 page=fore
上课铃声响起。[p]
散漫的众人开始加紧挪动自己的脚步，整理书桌或者从饮水机边赶回座位。[p]
啊，这节是化学课，化学老师会不会是一个穿着整洁白大褂的高富帅呢> <~[p]
正这么想着，一个呆呆的男老师拎着一个破旧的行李箱走了进来，瞬间刷掉了我一切美好的幻想。[p]
在我身后的婕姬戳了戳我。[r]
婕姬：这个老师很吊丝的，我们都叫他大面。[p]
我又像大面看去，发现现在明明还是夏末，他的头上却戴着一个绒绒帽。[r]
那个绒绒帽还是荧光绿色的。[p]
他从一个行李箱里坑出一沓试卷，面对着一堆没有干劲的学生们，开始激动地挥舞着自己的手臂。[r]
@image layer=0 page=back storage="CG02_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
大面：今天我们要小测验呶！！[p]
众人：我去――[p]
大面：很开心吧呶，其实我也很开心呶！[p]
众人：……[p]
苏小颖：！！！！！！！！！！！！[p]
这是什么情况，我什么都不知道。话说这不是新学期第一节课吗，第一节课就给测验真的不要紧吗？[p]
那个奇怪的老师扫视了教室一圈，视线停在了我的身上。[p]
又来――[p]
大面：啊~你好，我是大面呶。你就是新来的同学吧呶。[r]
      我们有新同学了呶，大家快鼓掌欢迎她呶！！[p]
风吹过。[r]
教室里一片寂静。[r]
我有些尴尬地坐着。[p]
大面：……那我今天就不小测验了呶。[p]
教室里爆出热烈的掌声，甚至还有人敲桌子。[p]
诶，这似乎也有点太不尊敬那位老师了吧……？[r]
我有点不明所以。[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=1 page=back storage="F02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
方牧：哦也！[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：太好了！[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
大面:今天要讲电泳，快点坐好呶[p]
同学慢慢收住嬉闹，教室里重新恢复秩序。[r]
大面打开电脑，拉下窗帘，幻灯片一张张在黑板前的幕布上闪过。[p]

@image layer=0 page=back storage="07" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@playse storage="cry" loop=false
@current layer=message0 page=fore
昏暗的教室里只有那一方幕布散发着强烈的白光。[p]
白色的，很渗人，我直直盯着那片不断闪烁的白色，目光似乎被磁石吸住了般挪不开去，脑子开始不由自主的发晕。[p]
那些似有似无的经历开始在我脑海中过电影一般地播放，影像模糊而又真切，散发着刺眼的白光。[p]
身体开始向外冒着冷汗。[r]
这是发病的征兆。[r]
逃不走的梦魇。[p]
我抑制不住地向后倒去――[p]

…[r]
……[r]
…………[p]
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
手上传来一个不属于我的热度。[p]
你好些了吗？[r]
似乎是简何的声音。[p]
眼睛睁不开。[r]
头脑很混乱。[r]
尖叫，吵闹，大笑，还有那片刺眼的看不真切的白。[p]
无数只巨大的眼睛盯着我看，瞬间又化成无数支利箭向我射来――[p]
啊――――――――！！！[r]
一只手在我的眼前晃过。[p]
我从幻影中惊醒，直起身，喘着粗气。[p]
@playbgm storage="alone" loop=true
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
李壕抱着他的小水壶，见我醒了，立刻将一只手搭在我的额头。[p]
@image layer=1 page=back storage="L01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：你醒了。温度好像还是有点高。[p]
@image layer=1 page=back storage="J08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：是发热了吗?[p]
@image layer=1 page=back storage="L01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：应该是的，但不严重。如果实在不舒服，跟我说一声，我陪你去医务室。[p]
李壕凉凉的手贴在我发烫的额头上，很是舒服。[p]
@image layer=1 page=back storage="J08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何拿起校服外套，披在我的身上。[p]
苏小颖：唔？[p]
简何：正好自习课，好好睡一觉。[p]
我轻微地点头，半睁开的眼睛缓缓合上。再次趴到了桌上。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何的话仿佛有着镇法心神的魔力，我又渐渐沉入半迷糊的状态。[p]
好像――全身都浮在水里，重力也消失了大半。[r]
漂浮中，我的意识逐渐流向远方。[r]
似乎有一支歌曲在不远不近地飘荡，旋律是那么的熟悉。[p]
世界溶解于我的意识中，慢慢沉寂。[r]
原本嘈杂的声音不复存在，寂静的原野上飘过清脆的声响。[p]
一下一下，敲打在我的心上。[p]
很久以前，我的好友送给我一个风铃。[r]
那只黑色的日式风铃被我用一条红色的绳子挂在窗檐上，黑色的漆附在圆滑的外表上。[p]
起风的时候，风铃会被吹起。[r]
他的声音同样很清脆。[p]
就像现在一样。[r]
打击乐从远方传到近处，一下又一下。[r]
我猛地睁开自己的眼睛。感觉有点喘不过气。[p]
眼前一片红色。[r]
啊――原来是简何给我披上的校服的内衬。[p]
稍微清醒了点，我抬起手臂，把遮住视线的校服拿走。[r]
左手处，简何正趴在桌上，睡得很香。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG3_3" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
他把眼镜摘掉了，闭着的眼睛煞是好看。[p]
我忽然想起之前简何严肃的话语，不禁向他伸出手。[r]
@quake time=200 vmax=50
@current layer=message0 page=fore
在快要触碰到简何的时候，桌子抖动了一下。[p]
简何拱肩，调整了一下睡姿，白色的耳机从他的耳朵里掉出来。[r]
里面传出轻微的音乐声。[r]
我拿起那只掉出的耳机，悄悄戴进自己的耳朵。[p]
苏小颖：这，这…..[r]
耳机中传出了熟悉音乐，那是我重复多次的梦境中的曲子。[r]
天下竟然有这么巧合的事情。[p]
我轻轻抚上那只白色的耳机，许久沉默不语，如同里面装载着决定命运的东西。[p]
苏小颖：这真是……[p]
@quake time=200 vmax=50
@current layer=message0 page=fore
桌子再一次抖动，剧烈地让我差一点掉下桌子。[r]
我再一次试图趴在桌子上时，发现桌面平白无故地变倾斜了。[p]
苏小颖：咦咦咦？？[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@image layer=1 page=back storage="J08" visible=true left=50 top=20 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：苏小颖？你醒了？桌子怎么回事？[p]
苏小颖：不知道，突然之间就变成这样了。[p]
简何踢了坐在他前面的李壕的凳子。[r]
我这才发现李壕也趴在桌子上在补眠。[p]
@fadeoutbgm time=1
@image layer=2 page=back storage="L08" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：简呵呵，还让不让人睡觉啊？怎么了？[p]
简何指着桌子缩下去的一个角:说，是不是你干的？[p]
李壕无辜地戴上自己的眼睛，从位子上站起来。[p]
李壕：哈？我刚才就在睡觉。[p]
李壕有点不耐烦地弯下腰查看课桌的情况。[p]
简何：不对呀，还有谁会这么猎奇？[p]
李壕：不知道。我说你就别什么事都赖我好吗……[r]
      我像是那么无聊的人吗？真是……[p]
李壕熟练地扭动桌脚上的螺丝钉，把桌子重新调回水平状态。[p]
???：总是有人闲得蛋疼把钉子给扭松了。[p]
身后传来一道清亮的声音。[p]
@image layer=1 page=back storage="Q03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我回过头，看见一个可爱的“女孩纸”站在那里。[p]
他/她穿着一件充满视觉效果的紫色外套，光脚站在地面上。[p]
@playbgm storage="lunch" loop=true
@image layer=2 page=back storage="J08" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：蒋鸥，你怎么早课没来？[p]
蒋鸥：别说了，昨天晚上刷副本刷得太晚了。[p]
@image layer=2 page=back storage="L07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：你那还叫晚？呵呵昨晚凌晨两点忽然想起拜仁要狂虐曼联，和我聊到一半就去看球赛直到早上。他一共只睡了两小时啊！两小时！这孩子没⑨了……[p]
蒋鸥：他是足控，我可不是。[p]
@image layer=2 page=back storage="A04" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：噗噗噗。[p]
@image layer=2 page=back storage="L07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：你还真没有说服力。[p]
@image layer=2 page=back storage="J08" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：你那个页游还在玩啊？[p]
@image layer=1 page=back storage="Q07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
蒋鸥：这次的副本比较稀有，况且团里还有妹子。[p]
@image layer=2 page=back storage="L07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：诶，蒋鸥你的人生真寂寞。[p]
蒋鸥：其实挺好玩的，你们也可以来试试。[p]
@image layer=1 page=back storage="J07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：不要，我还要刷贴吧。[p]
李壕：话说你那个高达贴吧越来越不正常了，上次我输入娜塔莉亚的名字，至少搜到十几个种子资源，全是高达贴吧的。[p]
简何：高达吧从两年前开始就这样了。[p]
李壕：我去……现在只要你给我名字，我就能给你搜出种子来。[p]
简何：闭嘴基佬。[p]
@image layer=2 page=back storage="Q02" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
蒋鸥：顾然他人呢？[p]
简何：刚才他还在教室来着，可能去厕所了。[p]
@image layer=2 page=back storage="L07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：安狗又他妈在淫笑了。[p]
@image layer=2 page=back storage="A01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗的视线紧盯着蒋鸥没有穿鞋子的脚，手托在下巴上，意味不明地笑着。[p]
安狗：哦，差点忘了。[p]
说着，安狗转向我。[p]
@image layer=1 page=back storage="Q07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
她把我拉到蒋鸥身前。[p]
安狗：你早课没来可能不知道。这是新转来的同学，苏小颖。[p]
蒋鸥：你就是苏小颖？[p]
苏小颖：很高兴认识你，蒋鸥同学。[p]
@image layer=1 page=back storage="Q06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
蒋鸥：是啊，很高兴认识你。[p]

蒋鸥红色的眸子扫了我一眼便很快移到别处，他从口袋里掏出手机，旁若无人地刷起来。[p]
@image layer=1 page=back storage="J08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：快到饭点了，要一起去吃饭吗？[p]
@image layer=2 page=back storage="L07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕抬头看了下班级里挂着的钟，若有所思地说：等一下，我安排下值日。[p]
@image layer=1 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：他是劳动委员。[p]
苏小颖：哦，原来如此。[p]
此时，四月正急匆匆地走向教室外。[p]
李壕：等一下，四月。[p]
@image layer=1 page=back storage="S03" visible=true left=0 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月面无表情地回头。[p]
李壕：今天李四请假了，你代替他把桌椅排了吧。[p]
四月：诶，他们怎么动不动就都不在！[p]
@image layer=2 page=back storage="L02" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：别忘了提醒捷姬擦黑板。[p]
四月：她吃饭有些慢。[p]
李壕：没关系，提醒她就好了。实在不行我来催。[p]
@image layer=1 page=back storage="S02" visible=true left=0 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：好的呀！[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
看着四月匆忙地跑出教室，我这才发现自己的肚子有些饿。[p]
安狗走向自己的课桌，她从桌边的一个红色袋子里掏出一个白色的小碗。[r]
她走到饮水机边，在碗里灌满热水。[p]
李壕：呵呵，一起去吃饭吧。[p]
@image layer=1 page=back storage="J08" visible=true left=50 top=20 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：不等程谦他们三个吗？[p]
李壕：他们三个已经出去吃了。[p]
@image layer=1 page=back storage="J05" visible=true left=50 top=20 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：我去，卖队友！？出去吃饭都不叫上我们。[p]
简何咆哮完，隔了一会儿，就像突然明白了什么似的向我转过身。[p]
我站在原地有些不知所措，开学的第一顿饭我就不知道该怎么办。[r]
是要和他们一起去吗？但是我们都还不怎么熟，这样会不会太厚脸皮了呢？[p]
@image layer=1 page=back storage="J09" visible=true left=50 top=20 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：苏小颖，要一起去吃饭吗？[p]
@image layer=2 page=back storage="L05" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：恩，一起吧！[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：小颖小颖，一起去吃饭gogogogogo！[p]
一个充满着活力的欢脱声音毫无违和感地插入。[p]
苏小颖：好！[p]
看着他们几个，我马上答应了下来。[r]
突然心情变得很轻松。[p]
苏小颖：安狗呢，她不一起去吗？[p]
捷姬：不用管她，她天天中午都是吃自带的麦片。[p]
苏小颖：好神奇。[p]
捷姬：她就是这样的，习惯好了。你等下，我去拿几张纸巾。[p]
捷姬弯腰想从课桌下的挡板上抽纸巾。[p]
@image layer=1 page=back storage="Z03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：………………你们谁TM动了我的纸巾！！！！[p]
捷姬的咆哮声绕梁三尺。[p]
我走到她桌边，只见捷姬难以置信地看着自己的盒装餐巾纸。那里面的纸巾只剩薄薄的一层了。[p]
捷姬：昨天报道的时候不是还剩大半的吗？！我果然不能把餐巾纸放在你们看得见的地方吗！！？！[p]
李壕：我没动。[p]
简何：我也不清楚。[p]
@image layer=2 page=back storage="Q07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
蒋鸥：小胖应该会知道，他是自习生，昨天报完道就一直留在这里预习的。[p]
捷姬：对哦，我去问问。[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
小胖：你们叫我有什么事情吗？[p]
@image layer=1 page=back storage="Z03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：昨晚，有没有人对我的餐巾纸图谋不轨？[p]
小胖：哦，说起你的餐巾纸，昨天晚上方牧在自习课上喝牛奶，一不小心把牛奶全洒到桌上了。[p]
@image layer=1 page=back storage="Z01" visible=true left=50 top=20 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：…………所以他就狂抽我的纸巾了？[p]
小胖：是的。[p]
捷姬：卧槽，方牧这个小学生！这还能忍？[p]
@image layer=2 page=back storage="L08" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：…他小学生的样子你见得还少吗？[p]
捷姬：好吧，其实我已经习惯了。[p]
@image layer=2 page=back storage="J08"" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：你转变的这么快真的不要紧吗- -我就不多说什么了。[p]
@image layer=2 page=back storage="L07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕沉思了一会儿，开始笑起来。[p]
@image layer=1 page=back storage="Z03" visible=true left=50 top=20 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：恩？什么事情这么好笑？[p]
李壕：不，你不会想知道的。[p]
捷姬：快说！[p]
李壕：我想起了上次呵呵和方牧一起吃饭，方牧把自己讨厌吃的菜一口全吐在了呵呵的盘子里。[p]
@image layer=1 page=back storage="Z04" visible=true left=50 top=20 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：哈哈哈哈哈~[r]
      呵呵，这都能忍？[p]
@image layer=2 page=back storage="J08"" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：我已经对那货没辙了，怎样都好。话说快去吃饭啊，再晚的话食堂里就不给饭了。[p]
捷姬：对哦，是要快点了。[p]
婕姬快速的抽光了仅剩的几张餐巾纸塞进口袋，和我们一起走向食堂。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@image layer=0 page=back storage="08" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
长廊上，两旁的树木高过栏杆。[p]
初秋的阳光斑驳地打在树叶上，微凉的风吹起一阵沁人心脾的菊花香。四围浓浓的绿意包裹了我们所有人。[p]
苏小颖：学校里的植物好多，环境真好。[p]
@image layer=1 page=back storage="Z03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：还有不少鸟和昆虫呢。[p]
苏小颖：真的吗，太好了。[p]
@image layer=1 page=back storage="L07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：对了，我们吃完饭带一些树叶回去吧。[p]
@image layer=2 page=back storage="J08" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：树叶，你确定？[p]
@image layer=1 page=back storage="Z03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：诶，上学期的培养皿一号二号惨烈收场了，你们省省吧。[p]
@image layer=2 page=back storage="L07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：试试好了，我来开瓶。[p]
苏小颖：培养皿？[p]
捷姬：哦，那是简何的生物作业，戴维德要他们撸一个微生物观察皿出来。[p]
苏小颖：这么猎奇！[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=2 page=back storage="J07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：叽叽你别胡说。苏小颖，这就是一个普通的生物实验而已。[p]
苏小颖：我挺喜欢生物的，初中学得最好的也是生物。[p]
@image layer=2 page=back storage="J01" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：哦哦？好啊，那下次我们一起做实验吧？实验很带感的哦。[p]
额，这进度不太对劲。[p]
李壕突然从背后扑住简何，整个人都压在简何的身上。[p]
@image layer=1 page=back storage="L05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：呵呵陪我玩！[p]
@image layer=2 page=back storage="J02" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：滚！[p]
李壕：不要~[p]

简何用力把李壕的手给打了下来。[p]
苏小颖：你们感情真好~[p]
李壕：呵呵你是我的左手~[p]
简何：滚！！！！[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：吃个饭还要秀恩爱，简直闪瞎狗眼啊你们。[p]
苏小颖：=~=。[p]
李壕终于被无情的简何赶了下来。[p]
突然，捷姬加快步伐，向食堂冲去。[p]
@image layer=1 page=back storage="Z03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：我闻到了菜饭的味道！！今天吃菜饭，哦也！！！[p]
@image layer=1 page=back storage="J08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：擦擦？李壕快点！！[p]
@image layer=1 page=back storage="L07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：……你们先去。[p]
一听到菜饭，我也情不自禁地加快了自己的步调。那可是我最爱的食物，没有之一，想不到这个学校也有，真是个惊喜。[p]
李壕：苏小颖，等一下。[p]
苏小颖：李壕，我，我想去吃菜饭……[p]
@image layer=1 page=back storage="L02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：额，有件事得先和你商量。[p]
苏小颖：急事？[p]
李壕：也不算是。[p]
苏小颖：到底是什么事情呀？[p]
李壕：我算了下，原来班级是每组五个人。你来后，有一个组会多出一个人。[p]
苏小颖：恩，那不就是李壕你在的那一组吗？[p]
李壕：对，我们做值日的时候都是五个人分配好了工作的。[p]
苏小颖：！所以我可以不用做值日了？[p]
李壕的保时捷牌变色眼镜在阳光的照射下变得漆黑。让我看不清他的神情，但我能想象他一定很无奈。[p]
李壕：我决定把你分配到指定好的大扫除的那一组。[p]
苏小颖：诶！ [p]
李壕：大扫除平时不用做值日，但是如果有什么春游，小高考，高考之类的你懂的。[p]
苏小颖：那我考虑下行不？[p]
@image layer=1 page=back storage="L05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：其实就只有大扫除缺人。~~就这样决定了。[p]
苏小颖：喂，李壕！[p]
李壕没有理睬我，加快速度，健步如飞地走向食堂。[p]
我赶紧追上。[p]
苏小颖：等等啊李壕，不带这么强买强卖的！[r]
       ……壕哥！我们再商量商量呗TAT。[p]
李壕：如果大扫除的话我也是会留下来的，到时候我们可以一起。[p]
苏小颖：诶？[p]
李壕：而且你只能是大扫除的，其他不适合你。[p]
我纠结了一小会儿，最后还是点点头。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=0 page=back storage="09" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
我们到了食堂，不远处，捷姬在队列的前端向我挥手。[p]
简何穿着灰色的套头衫，就算是在人群中我还是将他给找出来了。[r]
他一个人端着一盘菜饭，在汤桶边等着我们。[p]
李壕站在我旁边的队列中，手插在口袋里。[p]
一阵玄妙的愉悦感在我的心中升起，说不清原因。[p]
队伍慢慢地向前挪动，周遭嘈杂的声响也没有给我像今早那样不安的感觉。巨大的声响和汹涌的人群遮盖住了我的存在，让我变得不被注意，反而因此有一种安全感。[p]
初中部的小朋友们有的在讨论今天中午谁和谁要比赛吃菜饭，有的在皱着眉抱怨课堂上的小测验，还有的凑在一起讨论着剑网三里的人物。[p]
那是曾经的我，是现在的我，可能会是将来的我。[r]
突然感觉，我的过去就像是谎言一样。而现在的我，才是真真切切的。[r]
十八岁的，现在的我，虽不比以前聪明多少，但应该是比以前要快乐吧。[p]
………………？[r]
眼前突然多出一把勺子。[r]
顺着勺子望去，我看见了举着它的李壕的手。[p]
苏小颖：是帮我拿的吗？[p]
@image layer=1 page=back storage="L02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕腼腆地笑笑，点头。[p]
我扫了眼柜台，发觉我那一列的勺子已经被拿完了。[r]
李壕真是细心呢。[p]
嘴角不自觉地扬起，我开心地接过李壕手里的勺子。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
大妈：同学你的饭。[p]
苏小颖：啊！哦哦。[p]
不知不觉已经轮到我了啊，我回过神，从食堂大妈的手里接过饭。[p]
苏小颖：谢谢。[p]
大妈：菜饭可以随便添。[p]
苏小颖：我知道了~[p]
身后的同学着急地挤到我的身边，大声嚷嚷着阿姨多加点饭。[p]
我端着盘子，和李壕一起走到简何，捷姬那桌。[p]
捷姬正在欢快地啃着大排骨，简何则是往嘴里狂塞菜饭。[p]
@image layer=1 page=back storage="J08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：你们好慢。[p]
苏小颖：大妈打饭的速度有些慢呀。[p]
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
捷姬：快吃吧！[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕走到简何身边，默默地坐在他身边。[p]
光是这样一起吃饭，玩耍和聊天都是一年前的我无法企及的事情。[p]
侧首看着李壕从简何碗里偷取食物，看着简何不耐烦地拱开李壕伸过来的胳膊，看着捷姬吃得及其陶醉又时不时抬头笑看着李壕和简何二人的打闹。[p]
其实这种时候，只要加入他们就可以了。[r]
这样想着，我拿起自己的勺子从捷姬的碗里偷出一块很大的花菜。[p]
捷姬：！！！我最喜欢的花菜啊啊！！！！！！！[p]
苏小颖：多谢款待！[p]
@fadeoutbgm time=1
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
不知不觉间，已经开学将近一个月了。[r]
我在高二B班过得很开心。[p]
每天都是相同但又不同的日常。[r]
我身边有婕姬，四月这样的基友。[p]
也有安狗那样的奇葩。[r]
更有基佬们这些熊孩子陪着我。[p]
我不禁惋惜，当年中考填志愿的时候怎么没有考虑到这座学校。[r]
如果早一点遇见他们，那该有多好。[p]

说到十月份，最让人激动的有三件事。[p]
月考，长假和足球比赛。[p]
少年们在绿茵场上挥洒汗水，想想就让人激动！[p]

中午，我和安狗一起去食堂吃饭回来。[p]
走进班级，只见顾然抱着一只大纸箱，正在分发球衣和袜子。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG10" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=5000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@image layer=1 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
安狗:哟，队长，品味不错啊！这球衣跟大姨妈一样鲜红鲜红的呢。[p]
安狗在看见顾然身上的球衣和红色袜子后，上前打趣道。[p]
顾然没有回答安狗，反而把视线很喜感地落到了我们班另一个男生身上。[p]
安狗也随着顾然看过去。[p]
@image layer=1 page=back storage="A02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：额，大姨妈同学，我不是故意的。[p]
大姨妈（其实是绰号叫做大姨妈，其实他叫吴冰）：你才大姨妈，你全家大姨妈！[p]
说完，他头一扭，和李四一起出去了。[p]
安狗：诶，说说就炸毛。[p]
@image layer=1 page=back storage="G11" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：他已经被玩坏了。[p]
安狗若无其事地走回座位，掏出数学书开始阅读。[p]
顾然：那个，小颖，你能帮我一起发球衣和袜子吗？[p]
我看着顾然手里沉重的箱子，点点头。[p]
@image layer=1 page=back storage="G07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然笑成了痴汉的样子。[p]
苏小颖：你没事吧？[p]
顾然：恩，我没事。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我从他手里接过一个袋子，从里面拿出球衣和袜子。[r]
我走到座位边，把东西整齐地放在每一个男生的位子上。[p]
身后传来琐碎的声响。[r]
我回头，看见顾然弯腰在翻找着什么的样子。[p]
教室门一抹紫色掠过，是蒋鸥正走过。[p]
顾然翻找的手一顿，但是没有停留很长。[p]
我揉揉自己的眼睛。[p]
昨天为了赶作业，睡得有些晚了。[p]
不过老叶真是丧心病狂，居然一下子布置了三份卷子！[p]
顾然似乎找到了什么，拿着它走到我跟前。[r]
仔细看的话，是一个黑色的运动手环。[p]
没有什么多余的装饰，手环散发着暗淡的气息，却让人安心。[p]
@image layer=1 page=back storage="G11" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：我订球衣的时候，店长送的。[p]
苏小颖：？[p]
顾然：只有这一个，所以，我想让你帮我把手环戴上。[p]


@position layer=0 page=back visible=false
@position layer=message0 page=back visible=false
@position layer=message1 page=fore visible=true opacity=0 top=0 left=0 frame="bk" 
@current layer=message1 page=fore 
@locate x=100 y=80
@button normal="opb51" over="opb51_1" target=*LJb
@locate x=100 y=160
@button normal="opb52" over="opb52_2" target=*LJc
@s

*LJb
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
身体中不知道为什么划过一道寒流，眼前一黑。[p]
我失去了知觉。[p]
从此以后，我忘记了自己的名字。[p]
只是作为一个无名氏存在与世间。[p]
@image layer=0 page=back storage="be" visible=true left=100 top=100 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
hhhhh[p]
渣渣！[p]
这是BE![p]
@jump storage="first.ks" target=*first

*LJc

@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
我看了看顾然手中的手环，越想越觉得不对劲儿。[p]
事情略诡异。[p]
我扶着头，摆摆手，还是算了吧。[p]
我不喜欢意味不明的人和事情。[p]
还是就此回绝比较好。[p]
苏小颖：………那个…对不起，我现在腾不太出手……[p]
@image layer=1 page=back storage="G05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
顾然：……这样啊。[p]
走回座位，周围的好基友们都在欢乐地讨论下午的球赛。[p]
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：你觉得今年的学弟们踢得怎么样？[p]
@image layer=2 page=back storage="S02" visible=true left=300 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：听说下一届的C班很强，有不少人在初中的时候是校队的。[p]
婕姬：真的！？那我们岂不是麻烦了。[p]
四月：今天就是和C班的比赛，我已经做好觉悟了。[p]
@image layer=2 page=back storage="A04" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：我倒希望是热血动漫受尽挫折最后皆大欢喜的发展。[p]
@image layer=1 page=back storage="Z04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：你是说，我们会一开始就被虐，然后对方boss开始胡说八道扰乱军心并放各种大招，最后我们班靠着顽强的意志抵挡住攻势开挂全体爆衫，逆袭对方吗！？[p]
安狗：差不多就是这样。[p]
@image layer=1 page=back storage="S01" visible=true left=0 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：你太天真了，骚年。[p]
安狗：可是说不定会实现啊。[p]
四月：这种事……你在高三A班和高一C班踢比赛的时候就已经设想过了。[p]
@image layer=2 page=back storage="Z03" visible=true left=300 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：结局呢？[p]
四月：A班从一开始到最后都被虐出翔。[p]
@image layer=1 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：诶~但不排除这次不会嘛。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：对了小颖。[p]
苏小颖：？[p]
婕姬手中不知什么时候多了一张表格。[p]
婕姬：这次足球比赛，所有人都要参加任务，女生主要负责后勤，拉拉队和监督纪律，你选哪个？[p]
苏小颖：这……强制参加？[p]
婕姬：对！必须参加哦。[r]
      把你的名字写在其中一个选项下面就可以啦。[p]
说完，婕姬把我们班的任务表递给了我。[p]
我接过表格扫了眼，没有看到安狗的名字。[p]
苏小颖：怎么没有安狗？[p]
婕姬：额，她有特殊的逃避活动技巧。具体我也不清楚，总之她是特例，可以不用参加。[p]
苏小颖：这不公平啊，好羡慕安狗T T[p]
@image layer=1 page=back storage="A02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：我可是有着阿米巴原虫阳光晒必死综合症的女人。[p]
苏小颖：=  =什么啊那是？[p]
安狗：秘。密。哦~[p]
我无语地看着安狗。[p]
@image layer=2 page=back storage="S01" visible=true left=300 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：通俗地说，就因为她是理事长。[p]
苏小颖：…[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我决定不去管安狗的特殊综合症，将注意力放回表格。[p]
到底要选择哪项任务呢？[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt

@position layer=0 page=back visible=false
@position layer=message0 page=back visible=false
@position layer=message1 page=fore visible=true opacity=0 top=0 left=0 frame="bk" 
@current layer=message1 page=fore 
@locate x=100 y=80
@button normal="opb61" over="opb61_1" target=*LJcc
@locate x=100 y=160
@button normal="opb62" over="opb62_2" target=*LJb
@locate x=100 y=240
@button normal="opb63" over="opb63_3" target=*LJb
@s

*LJcc
@playbgm storage="football4" loop=true
@image layer=0 page=back storage="06" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
满意地在拉拉队上打个勾，我把表格递回婕姬。[p]
婕姬：下午四点，操场哟！[p]
插下课铃声。
历史课在讲黎巴嫩的内乱。[p]
戴维斯老师：因为种种原因，黎巴嫩内部有很多个不同的组织在互相厮杀…[p]
我们所有人都听得云里雾里，就连安狗也忍不住趴在桌子上开始补眠。[p]
眼巴巴地盼到下课，我们一圈人围到戴维斯老师的讲台边，默默地看着他。[p]
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
程谦：戴维斯老师，下一节课是足球比赛。[p]
戴维斯：恩，我知道。[p]
@image layer=1 page=back storage="S02" visible=true left=0 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
四月：隔壁班诺儿老师提前放了物理课，让他们去看比赛了。[p]
@image layer=2 page=back storage="Z04" visible=true left=300 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
婕姬：所以，我们能不能也…[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
戴维斯老师：你们觉得我是那么不解风情的人？我本来就准备下节课让你们去看比赛。[p]
哦――[p]
一片欢呼声中，我们所有人像脱了缰的草泥马一样狂奔出教室，涌入操场。[p]
@image layer=0 page=back storage="08" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
这次有简何参加比赛，我一直很期待他的表现。[p]
我其实早就从婕姬那里听说，简何已经踢了好几年足球，初中的时候就和小伙伴们一起怒草高中部了。[p]
不知道他今天会给我们带来什么样精彩的表现。[p]
真激动！[p]
当我们赶到时，原本应该在隔壁班上物理课的李壕早就戴上了红色的帽子，拿着两只彩旗在操场边晃悠。[p]
李壕看见我，默默地走过来。[p]
我不明所以地看着他。[p]
@image layer=1 page=back storage="L02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：其实我也是拉拉队的。[p]
？！[p]
李壕：我帮你也领了一只旗。[p]
苏小颖：啊，谢谢。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@fadeoutbgm time=1
@current layer=message0 page=fore
我连忙接过那只彩旗。[p]
四月跑走了，大概是去主席台了。[p]
虽然说足球赛强制所有人参与，但是我万万没有想到闷骚的李壕居然会选择拉拉队。看着他头上红色的帽子，我不禁笑出声。[p]
这造型，太喜感了！[p]
从那天起，我才知道原来闷骚的李壕也会有这么可爱的一面。[p]
@playbgm storage="football" loop=true
@current layer=message0 page=fore
球赛开始了。[p]
局面异常紧张，双方的防守都非常好，寸步不让。[p]
上半场都快要结束了，比分还是零比零。[p]
“加油！加油！”，球场四周的同学们仿佛被激烈的球赛感染，欢呼助威的声音很响。[p]
李壕站在我身旁，眼睛紧紧盯着场内。[p]
我也紧张地看着球场，现在简何正在组织一次进攻。离上半场结束只剩下不到三分钟了，这一球至关重要。[p]
一个人，两个人…[p]
顾然成功地配合简何连过对方的三个球员，直逼球门。[p]
近了，近了，近了！[p]
我的心仿佛被抓紧，不自觉地握紧手里的彩旗。[p]
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@quake time=1000 vmax=100
@image layer=0 page=back storage="CG11" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@fadeoutbgm time=1
@current layer=message0 page=fore
我抬头，忽然看见皮球被对方球员一个滑铲，飞出了球场，向观众席――不！是我们这边飞来！眼看就要砸到李壕了！[p]
苏小颖：壕哥！！[p]
时间太过短促，李壕来不及做出任何反应。[p]
身体不受自己的控制，我一把推开李壕。[p]
取而代之的是，午后的阳光中，我的脑袋被球给砸了个正着。[p]
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
苏小颖：啊！[p]
@image layer=0 page=back storage="08" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
……好疼疼疼疼！！！[p]
李壕急忙跑到我的身边扶住我。[p]
@image layer=1 page=back storage="L01" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：小颖！！你没事吧！[p]
周围响起一片起哄声。[p]
我揉着被砸痛的头，勉强摆摆手。[p]
苏小颖：我没事……[p]
@image layer=1 page=back storage="L06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@playbgm storage="football4" loop=true
@current layer=message0 page=fore
李壕：你为什么……要替我挡球……[p]
苏小颖：……[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕默默地转身把球抛回足球场。[p]
隐约间，我看见简何在球门边干净利落地把球顶了回去。[p]
哨声响起，球赛的形势又开始风起云涌，周围所有的注意力又重新回到球场。[p]
头上还是传来阵阵的痛感，我不经意地向后瞥了几眼，李壕的视线从未离开我。[p]
因为简何刚才的那计头球，小白成功地在对方松懈的间隙补射，打入了一粒宝贵的进球，使比分领先于对手。[p]
与此同时，裁判吹响了上半场结束的哨声。我们领先对方一球。[p]
绿色的草坪上，简何和小白被队友团团围住，欢呼声不绝于耳。[p]
午后的操场，绿色的草坪，挥洒汗水的球员。[p]
我的内心被这些发光的事物充斥着。[p]
这样的高中生活真棒！[p]
肩上突然被戳了戳。[p]
我回过头，看见李壕站在我身后，满面羞射。[p]
@image layer=1 page=back storage="L05" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕轻轻地吐出：刚才真的谢谢你。[p]
苏小颖：不用在意，我只是不想让你受伤。[p]
我们两个人之间升起一股让人难以察觉的气息。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
突然，一阵冰冷的视线从我背后射来，打破了我幻想中幸福的泡泡。[p]
我猛的回头，却什么异常的东西都没有看到。[p]
兴许是起风了，温度跟着下降了。[p]
我回神，却发现李壕已经走到了简何的身边给他递过一瓶水。[p]
简何接过仰头喝了一大口。[p]
@image layer=1 page=back storage="L07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：下半场继续加油，简何。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何将水递回李壕，迎面向我走来。[p]
他来到我的身边。[p]
@image layer=1 page=back storage="J07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：头，没事吧？[p]
苏小颖：只是被砸了一下而已，顶多变笨点儿，没事啦。[p]
@image layer=1 page=back storage="J08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
简何：为什么要做这么危险的事情？[p]
简何的眼里露出我从没有看到过的认真，刹那间和那个与我一起补眠的简何重合了。[p]
我不禁握了握拳头。[p]
苏小颖：我……[p]
简何无奈地叹了口气。[p]
苏小颖：那个，简何…[p]
简何从口袋里拿出一个创口贴，放在我的手里。[p]
苏小颖：唔，谢谢你。[p]
我接过创可贴。[p]
简何：以后不要再做危险的事了。[p]
苏小颖：……对不起，我不能答应你。[p]
简何：为什么？[p]
苏小颖：因为如果站在球场外的人是你的话，我还是会做出同样的选择。[p]
简何：小颖……[p]
苏小颖：恩，我一定会做出同样的决定。[p]
@image layer=2 page=back storage="L05" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
李壕：小颖。[p]
李壕这时也凑了过来。[p]
他和简何一起站在我的身旁。[p]
我们谁都没有再说话。[p]
气氛舒服得宁静。[p]
简何：我一定不会让你为我受伤的。[p]
李壕略微惊讶地看了眼简何。[p]
李壕也握紧了自己的手。[p]
像是下了什么决心。[p]
李壕：我也是，一定会照顾好自己，让女生给救了，多没面子。[p]
苏小颖：只是一个足球，你们两个至于这么严肃吗~[p]
简何握住我的左手，李壕也上前，握住了我的右手。[p]
简何：我不会食言。[p]
李壕：我也是。[p]
周遭的喧哗在这一瞬间静止。[p]
空气凝滞在半空。[p]
我甚至能感受到自己心脏的跳动。[p]
比平时快了一些。[p]
这两个家伙。[p]
我无奈地看着他们两个，决定还是先去主席台找四月了。[p]
苏小颖：啊……我还有点事要找四月，先走啦。 [p]
我把手从他们两个手里抽回，转身走向主席台。[p]
苏小颖：比赛加油哦！[p]
@fadeoutbgm time=1
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@quake time=1000 vmax=80
@image layer=0 page=back storage="22" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
第三视角[p]
与此同时，蒋鸥正在厕所里注视着操场。[p]
@image layer=1 page=back storage="Q03" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
蒋鸥：切，还没有团战好玩。[p]
@image layer=2 page=back storage="A02" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：在厕所里玩手机的你也好不到那里去呀。[p]
蒋鸥：生活是有些无聊了呢。[p]
@image layer=2 page=back storage="A03" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
安狗：至少我们还有生活不是吗？[p]
蒋鸥：也许这一次你是错的。[p]
安狗：我一直都在犯错哦。[p]
蒋鸥：…[p]
安狗：可惜这次我是赢家。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt

@image layer=0 page=back storage="23" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
足球比赛，我们班以二比一的微弱优势险胜。[p]
老叶的心情很好，大发慈悲地放过了今天的值日小组，让我们好好回去。[p]
我拖着沉重的步伐，走在回家的路上。[p]
黑色的夜空，空气里弥漫着泥土的清香。[p]
早上小区里的叔叔刚剃了草坪，风吹过，让我不禁眯起眼睛。[p]
叮―[p]
@playse storage="iphone" loop=false
@image layer=1 page=back storage="iphone" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
手机突然响了。[p]
我拿起来，原来是捷姬发来的短信。[p]
捷姬：》=《，今天辛苦了！周五一起去印象城吃饭吧！[p]
我的嘴角勾起，不知不觉间也交到了朋友。[p]
开心地在屏幕上回复捷姬。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
街灯明晃晃的，我低着头，一边发短信，一边向前走去。[p]
脚步忽然停住。[p]
我不知道出了什么事情，想要再一次迈开，却只能原地不动。[p]
就好像是谁故意把我钉在地上一样。[p]
我把手机塞回口袋，抬头看见远处的两个人影。[p]
一高一低的两人不知道在干什么。[p]
突然一阵刺眼的视线袭来，我兀地感到脊背发凉。[p]
那不是正常人的视线，那是野兽的目光。[p]
四周的风突然变大。[p]
呼呼声中，周围的树叶开始摇摆。[p]
风，很喧嚣。[p]
刹那间，我看清楚了一切。[p]
@image layer=0 page=back storage="23_2" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
那是蒋鸥。[p]
他的嘴边沾满红色的液体。[p]
站在他身边的那个高个子踉跄地倚在路灯上，胸膛一起一伏。[p]
@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
下一秒，我眼前一黑，晕了过去。[p]
一切似乎是梦境，又似乎是真实发生的东西。[p]
我睡得并不安稳。[p]
@image layer=0 page=back storage="23" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
梦里一直有黑色的怪物尾随在我的身后，无论我如何向前奔跑，总是没有办法摆脱。[p]
@playse storage="horror" loop=true
@current layer=message0 page=fore
四周灰色的背景下，没有脸的人们在一旁窃窃私语。[p]
我伸出手，没有人理睬。[p]
猛地在拐角处转身，身后的怪物又突然隐匿于角落，让我无从是所。[p]
街道弯弯绕绕，无尽的出口与入口。[p]
我漫无目的地向前跑去，也许只有向前奔跑是我唯一能做的事情。[p]
在拐过街角时，我的肩膀被一阵巨大的力量拉住。[p]
身体不由自主地向后倾斜，我看见两只来自不同方向的手臂。[p]
手臂主人隐藏在浓雾后面，让我看不真切。[p]
@fadeoutse time=1
@current layer=message0 page=fore
到底，该怎么办？[p]

@position layer=0 page=back visible=false
@position layer=message0 page=back visible=false
@position layer=message1 page=fore visible=true opacity=0 top=0 left=0 frame="bk" 
@current layer=message1 page=fore 
@locate x=100 y=80
@button normal="opb71" over="opb71_1" storage="J.ks" target=*J
@locate x=100 y=160
@button normal="opb72" over="opb72_2" storage="L.ks" target=*L
@locate x=100 y=240
@button normal="opb73" over="opb73_3" target=*LJb
@s


















