*open|

@rclick call=true storage="rclick.ks" target=*rclick enabled=true

@position layer=message0 page=back frame=""
@current layer=message0 page=back
@er

@fadeoutbgm time=1

@position layer=message0 left=80 top=100 width=500 height=180 opacity=0 visible=true frame="" page=back
@trans method=crossfade time=800
@wt

@current layer=message0 page=fore
@delay speed=100
@deffont size=30
@defstyle linespacing=10 pitch=0 linesize=4
@er
很久之前，[r]
我就知道我与他们的一切早已注定。[p]

@image layer=0 storage="01" page=back visible=true left=0 top=0 opacity=255
@trans method=ripple time=4000
@wt

@image layer=1 page=back storage="A02" visible=true left=50 top=0
@trans method=crossfade time=1000
@wt

@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt

@current layer=message0 page=fore
@delay speed=user
@deffont size=20
@defstyle pitch=0 linespacing=8 linesize=3
@er
???：啊，大家好。[l][r]
    让你们久等了，期待已久的安狗实验记录，现在就为你们呈上。[p]

@position layer=message0 frame="" page=back
@trans method=crossfade time=800
@wt

@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt

@freeimage layer=0 page=back
@trans method=crossfade time=1000
@wt

@playse storage="noise" loop=true

@image layer=0 storage="02" page=back visible=true opacity=255 left=0 top=0 
@trans method=crossfade time=2000
@wt

@current layer=message0 page=fore
@deffont size=20
@delay speed=100
@defstyle linespacing=10 pitch=0 linesize=4
@er
熙熙攘攘的街道，川流不息的人群。[r]
我在这人群中，显得那么渺小。    [r]
这个世界，是从什么时候开始变成这样的……[r]
我的记忆……到底是哪里出现了问题……    [p]

@fadeoutse time=1

@image layer=0 storage="03" page=back visible=true opacity=255 left=0 top=0
@trans method=crossfade time=800
@wt

@playbgm storage="open" loop=true

@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt

@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
回过神来，我已然站在xx学校的门口，[r]
并且一点儿也没有意外自己变成了焦点人物。[r]
路过的同学有不少对着我指指点点，[l][er]
甚至还有人摆出一副惊讶的表情拿出手机不停地拍照。[r]
……[l][er]
@playse storage="iphone" loop=false
没过多久，手机就在我衣兜里响起了提示音。[p]
@image layer=1 page=back storage="iphone" visible=true left=0 top=0 opacity=255
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
掏出手机一看，一个消息已在从网上被转发的很火。[p]
“跳楼事件女主人公惊现我校门口！[p]
撸主有图有真相！”[p]
我呼一口气，默默关掉页面，把手机调成静音塞回了自己的口袋，心中五味杂陈。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
我拉住自己的书包带子，在内心默默地对自己说： 加油，苏小颖，你可以的。[p]

@quake time=200 vmax=50

@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
肩上忽然被人拍了一下，扭过头去，只见一个全身穿着红衣服的女孩站在我的面前。[p]

@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt

@image layer=1 page=back storage="A04" visible=true left=50 top=0
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
??? : 我叫做安狗，是XX学校XX班的理事长。[r]
      你就是今天转来我们班的苏小颖吧？[p]
苏小颖：哦，是啊，安狗同学你好。[p]
安狗：…………………………[r]
      小颖，让我先带你在校内逛逛，熟悉一下环境吧。[p]
苏小颖：额，那麻烦你了，安狗同学。[p]
安狗：叫我安狗就好了，小颖。[p]
苏小颖：啊，好的……[p]

@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
这女生真有些奇怪，我怔怔地想着。[r]
而且，我好像在哪里见过她……[r]
嘛，不管那么多啦。[p]
我跟上安狗的步伐，踏入学校的大门。[p]

@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="04" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@image layer=1 page=back storage="A04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
安狗：你看，那里就是我们的奖杯陈列室，[r]
      然后楼梯的右手边就可以通往操场。 [r]
      办公室在二楼，图书馆在三楼，体育馆挺远的….[p]
在安狗那如同计算机语言般高效率的介绍下，[r]
我们已经不知不觉的逛完了整个校区。[p]

@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="05" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
苏小颖：这里是？[p]
@image layer=0 page=back storage="05_2" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@fadeoutbgm time=1
@current layer=message0 page=fore
安狗：高二B班，我们的教室，也是你以后生活的地方。[p]
诶？那么快就到我们班了？我不禁向后退，想要再看一眼班级牌。[p]
@image layer=0 page=back storage="05" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@quake time=200 vmax=50
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
苏小颖：啊！[p]

？？？：哎哟喂呀！[p]
……背后传来一阵痛感，像是撞到了什么人。[p]
耳边传来一阵小小的惊呼。[p]
我急忙回头,看见一个穿着白色衬衫，带着黑框眼镜的男生，正皱着眉头揉着肩膀。[p]

@image layer=1 page=back storage="F02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
苏小颖：那个，真是十分抱歉……[p]
怀着对这个已经背弃过我一次的世界的警惕心，[r]
我连忙向后退了几步，与那男生保持安全距离。[p]
???：你是？[p]
苏小颖：我叫苏小颖，今天刚转来的。[p]
？？？：……[p]
对方并没有继续向下说话，他走上前，手臂缓缓抬起。[p]
苏小颖：你干什么？[p]
@image layer=1 page=back storage="F06" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
那男生不说话，眼睛直勾勾的盯着我看。[r]
我不自觉地再一次向后退，与他拉开几十厘米的距离。[p]
正处在僵局，一阵清脆的女声自耳后响起，教室的门口又迎来了两位女生。[p]

@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=2 page=fore storage="Z03" visible=true left=200 top=10[l]
@backlay
@image layer=3 page=back storage="S01" visible=true left=350 top=20
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
捷姬：哎哟，方牧，一大清早的，好狗不挡道啊。[p]
@image layer=1 page=back storage="F04" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
方牧慢悠悠地回过头，看着捷姬撇了撇嘴。[p]
方牧：我就挡你道了，你来打我呀~[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
捷姬：我日你！[p]
四月：……捷姬，你没有的，不要想了。[p]
捷姬：> <你们，你们…[p]

眼看着这位叫捷姬的女生就快和方牧打起来了，教室门口又传来一阵骚动。[p]

@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=800
@wt
@freeimage layer=3 page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
一个高挑亮丽的男生挤开人群，走了进来。[p]
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
他提着早点，漫不经心地扫视了一圈教室。看见立在后门口的我，他随手把自己手里的QQ糖扔到一边。[p]
……奇怪，我并不认识他，为什么他表现得好像我和他很熟一样呢？[p]
周围一片静默，紧接着，一群丧心病狂的同学叫嚣着扭打着，饿虎扑食一般涌向了那包QQ糖。[p]
惊愕得合不拢嘴的同时，我的余光也瞥到了那位男生，[r]
清晨的阳光打在他的脸上，镜片的反光让我看不真切他的眼神。[r]
他似乎也看到了我，向我大步走来像是想说些什么。[p]
我恍恍惚惚地有些失神，看着他走过来又下意识的想要躲开。[p]
……我为什么要害怕？[r]
……是什么使我恐惧？[p]

@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
忽然，我的手腕被一只温暖的大手握住。[r]
一个宽厚的肩膀将我挡在身后，我看见了一颗熟悉的脑袋。[p]

@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=1 page=back storage="G02" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
那不是上一次在汇文模联大放光彩的顾然代表吗？[p]
苏小颖：……嗨，顾然，我们又见面了。[p]

@image layer=1 page=back storage="G07" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
顾然：是啊，小颖，上个暑假后就再没见过你了，最近过得怎么样？[p]
苏小颖：那个事件以后我消沉了一阵儿，但是最近总算还是恢复了。[p]
顾然：那真是太好了。[p]
苏小颖：嗯……对了，以后我们就是同学了，请多指教啊。[p]
顾然：好，请多指教请多指教。[r]
      诶对了小颖，那么多年了，我都没有你的联系方式。[p]
诶诶？[r]
为什么顾然看起来有点委屈？[p]
@image layer=2 page=back storage="C09" visible=true left=400 top=0 
@trans method=crossfade time=1000
@wt
@image layer=1 page=back storage="G08" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
???：那你可以先放开她的手吗，顾然。[p]

@current layer=message0 page=fore
顾然：程谦，吃你的早饭。[p]

@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
我听见周围的嬉闹声渐渐有些增大，[r]
转头瞥见在群众哄抢中拔得头筹的捷姬正在和四月一起撕开糖果的包装袋。[p]
程谦也顺着我的视线转去，看到那一群正在抢夺食物的人。[p]

@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
程谦：给我留两颗。[p]
@image layer=2 page=back storage="Z04" visible=true left=300 top=10 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
捷姬：好的呀！[p]
@image layer=2 page=back storage="G07" visible=true left=350 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
顾然：苏小颖，我来介绍一下，这是程谦，有十六分之一的东北血统，人称俄罗斯小姑娘。[p]
我走上前去。[r]
苏小颖：你好啊，程谦，想不到你还是战斗民族。[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
程谦：苏小颖是吗，以后我们就是小伙伴啦。[p]
苏小颖：…[p]

@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er

为什么这个班里的男生都给人一种不自然的感觉？[r]
就像――在为了某种目的做事一样。[r]
还是因为我自己的心理作用呢。[p]

安狗：苏小颖，顾然，程谦，你们挡教室门还要挡多久？[p]
她的声音并不大，但是效果很好。[p]
顾然拍拍我的肩膀，意味深长地看了我一眼。[r]
然后他就回到自己的座位，掏出数学课本看了起来。[p]

@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="06" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
程谦也慢条斯理地拉开他的凳子坐下，低头吃起早饭。[p]
我还在疑惑方牧去了哪里，四下找寻时才发现刚才还堵着门的他此时早已收拾好自己的书包,从里面掏出一张练习卷。[p]
虽然距离有点远，不过我还是看到了上面的不少红色叉叉。[p]
捷姬把分食后的QQ糖还给程谦，里面空荡荡的估计也就只剩一两粒了。[p]

@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
程谦：小颖，给你一颗。[p]
@image layer=2 page=back storage="F04" visible=true left=350 top=10 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
方牧：哇！程谦你这种人竟然愿意让别人分食你仅剩的食物,你今天是不是脑子被驴踢了啊！[p]
程谦：……[p]
方牧：哈哈哈哈！朕才是最最聪明的!告诉你们，老子这次高数考试一定会拿A，你们这群渣渣。[p]
@image layer=1 page=back storage="S01" visible=true left=0 top=20 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
四月： 那如果拿不到呢？~[p]
方牧：那我就去裸奔。[p]
众人一片哗然。[p]
@image layer=1 page=back storage="Z03" visible=true left=50 top=10 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
捷姬：切，你还欠我们一次裸奔！谁信你，big C 吧，逗比~[p]
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
程谦:你上数学课来去自如，而且已经有半个学期都逃课了，你觉得你为什么能拿A？[p]
方牧:……因为爱情~[p]

@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
周围爆出一阵强烈的哄笑。[p]
苏小颖：你这走调未免也太厉害了。[p]
方牧不管不顾，继续卖萌，演绎着他走调的经典旋律。[p]
我也忍不住和他们一起笑了起来，之前的不安与紧张感消失得一干二净。[p]
@playse storage="class" loop=false
上课铃声在此时恰如其当地响起。[p]
@freeimage layer=2 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
班主任叶老师踏着铃声走进教室，看见我以后，他的虎躯明显微震了一下。老叶扶了扶自己的眼镜，勾勾手指把我叫到讲台上。[p]

老叶：今天，我们班来了一个新同学，苏小颖。[p]
我很自觉地走上前，在黑板上写下自己的名字。[p]
@playbgm storage="seat" loop=true
@position layer=message0 frame="" page=back 
@trans method=crossfade time=800
@wt
@image layer=0 page=back storage="CG02" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@position layer=message0 left=10 top=350 width=600 height=100 marginl=50 margint=20 marginr=50 marginb=20 opacity=0 visible=true frame="frame1" page=back
@trans method=crossfade time=800
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
座位上的同学们的视线有好奇，有愉悦，有炽热，也有惊讶。[p]
在校门口的自我安慰再次回响在我的脑海。[p]
苏小颖，你可以的。[p]
强抵着被注视的不适感，我嘴角翘起，露出自己的招牌笑容。[p]
苏小颖：大家好，我是苏小颖。从今天起，我转学到高二B班与大家一起生活学习，今后请多关照了。[p]
说完，我深深鞠了一躬。[p]
四下里响起掌声，还有男同学放肆的口哨声。[p]
@image layer=0 page=back storage="CG02_2" visible=true left=0 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
安狗笑着从位子上站起，拍着手。[r]
“欢迎！”。[p]

@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
老叶：那苏小颖今后就是我们B班的学生了，希望大家能和她好好相处。[p]
众人：知――道――了――[p]
老叶：那苏小颖，你随便挑一个座位吧。[p]
@image layer=0 page=back storage="06" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@image layer=1 page=back storage="C09" visible=true left=50 top=0 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
程谦： 苏小颖，我这里有空位，来我这儿。[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
我望着程谦的位子，是一个斜对着黑板的角落。[r]
有点不想过去坐。[p]
我又看见，顾然的视线虽然移到了窗外，但他的手却不自觉地搭在他身旁空着的凳子上，显得有些霸道。暗示的意味不言而喻。[p]
但是我还是有些犹豫。[p]
再看方牧，他一把扔出自己的书包，弯腰卖力地清理他身旁的课桌肚里的垃圾。在他不屑地努力下，不少纸屑和餐巾纸从桌肚里飘落。[p]
干完后，他用力地拍拍那个座位，向我扬起阳光的笑容。[p]
可我依稀可以看见有什么白色的东西黏在桌面上，[r]
我耸了耸肩，根本无法想象那个座位接受过什么浩劫。[p]
方牧兴致高昂地拍得啪啪作响，嘴里还嚷着我的名字。[p]
这熊孩子到底是谁家的！[r]
他那么热情，不坐过去似乎都有点对不起他。[p]

@image layer=1 page=back storage="Z03" visible=true left=50 top=20 
@trans method=crossfade time=1000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
婕姬：方牧你别吵吵！[p]
苏小颖：……[p]
@freeimage layer=1 page=back
@trans method=crossfade time=1000
@wt
@image layer=0 page=back storage="CG02_2" visible=true left=0 top=0 
@trans method=crossfade time=2000
@wt
@current layer=message0 page=fore
@delay speed=user
@deffont size=20 
@defstyle pitch=0 linespacing=8 linesize=3
@er
天啊，我快得选择恐惧症了！[p]
顾然望着窗外，但是偶然瞥我的几眼中蕴藏的都是期望。[p]
程谦仍然站在原地，像是在等着我走过去。[p]
方牧那个熊孩子还在小声嘟囔着我的名字。[p]
如果我不做出决定的话，课好像就无法进行下去。[p]
周围还是一片静默，所有人，无论男女，视线全都盯在我的身上。[p]
好不容易才摆脱那段时光，好不容易才再一次看见同学们的笑容，好不容易摆脱被孤立的状态，好不容易这一次的老师很亲切，我不想在一开始就打破平衡[p]
我还想欢乐地度过我余下的高中生活，[r]
不论……不论我的过去是多么的坎坷，[r]
也不论我的未来是多么的灰暗。[p]
@fadeoutbgm time=1
@current layer=message0 page=fore
……这到底该怎么办呢？[p]

@position layer=0 page=back visible=false
@position layer=message0 page=back visible=false
@position layer=message1 page=fore visible=true opacity=0 top=0 left=0 frame="bk" 
@current layer=message1 page=fore 
@locate x=100 y=80
@button normal="opb31" over="opb31_1" storage="LJ.ks" target=*LJ
@locate x=100 y=160
@button normal="opb32" over="opb32_2" storage="CFG.ks" target=*CFG
@s


















































 

  









